SCR_MissionHeaderCombatOps {
 World "{D60C4BFA8A9C9E83}Worlds/Gogland_MSOC_v2.ent"
 m_sName "MSOC Shadows"
 m_sAuthor "Beard"
 m_sDescription "NA"
 m_sDetails "NA"
 m_sIcon "{D9516ED6CB6850A0}images/MSOC_recruit.edds"
 m_sLoadingScreen "{D9516ED6CB6850A0}images/MSOC_recruit.edds"
 m_sPreviewImage "{D9516ED6CB6850A0}images/MSOC_recruit.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 6
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 2
 m_fNightTimeAcceleration 3
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}