GameProject {
 ID "OP_NightFall"
 GUID "621D5296F459A839"
 TITLE "OP_Nightfall"
 Dependencies {
  "58D0FB3206B6F859" "595F2BF2F44836FB" "60C4CE4888FF4621" "60C4C12DAE90727B" "5DBD560C5148E1DA" "59CF333B3A309D6E" "5B1CD0C293D38C98" "5D84C738432BFE6A" "5F0D245931200FD1" "5DE612963E4B005A" "5F268647F8A1A1F4"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}