$grp GenericEntity : "{09321D1470C3625E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V4_covered.et" {
 {
  coords 4560.725 11.156 8845.446
  angleY -65.912
 }
 {
  coords 4559.839 11.156 8839.441
  angleY 107.128
 }
 {
  coords 4560.109 11.156 8847.365
  angleY 152.101
 }
 {
  coords 4559.271 11.156 8825.032
  angleY 62.101
 }
 {
  coords 4516.526 11.156 8807.984
  angleY 11.039
  scale 1.111
 }
}
$grp Vehicle : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 S105_randomized1 {
  coords 5460.159 10.942 9209.7
  angleY 78.998
 }
 S105_randomized2 {
  coords 5426.102 12.531 9130.867
  angleY 5.644
 }
 S105_randomized3 {
  coords 5077.659 10.668 9008.797
  angleY 78.998
 }
 S105_randomized4 {
  coords 5072.607 10.424 9014.355
  angleY 78.998
 }
}
$grp GenericEntity : "{13A99500A14FA14C}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft.et" {
 {
  coords 4491.687 11.156 8845.096
  angleX 0.318
  angleY -159.227
  angleZ -0.837
 }
 {
  coords 4507.445 11.183 8822.849
  angleX -1.155
  angleY 110.86
  angleZ 0.518
 }
 {
  coords 1219.417 3 5066.374
  angleY 31.603
 }
 {
  coords 1215.541 3 5059.968
  angleY 31.797
 }
 {
  coords 10180.689 7.009 6410.292
  angleX -0.893
  angleY 86.673
  angleZ 0.051
 }
}
$grp GenericEntity : "{190CC54D175F52CB}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_10ft.et" {
 {
  coords 4374.862 79.287 9904.584
  angleY 5.271
 }
 {
  coords 4376.889 80.035 9918.537
  angleY -87.072
 }
 {
  coords 4376.216 80.224 9924.969
  angleY -77.482
 }
}
GenericEntity : "{1A6F76E0028DE740}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Shelter_Arsenal_USSR_01.et" {
 coords 4579.514 38.469 8364.701
 angleX -1.077
 angleY 103.278
 angleZ 0.666
 {
  GenericEntity {
   ID "5D3D228B99D014D7"
   coords 1.194 0.068 2.678
   angleX -0.62
   angleY 41.125
   angleZ -1.104
  }
  GenericEntity {
   ID "5D371ACBC8811EDA"
   coords 0.042 0.054 3.023
   angleX -1.24
   angleY -8.026
   angleZ -0.253
  }
  GenericEntity {
   ID "5D3D228B99D01525"
   coords -0.736 0.044 2.686
   angleX -0.93
   angleY -62.266
   angleZ 0.858
  }
  GenericEntity {
   ID "5D3D228B99D01528"
   coords -1.294 0.034 2.787
   angleX -1.153
   angleY 4.827
   angleZ -0.523
  }
  GenericEntity {
   ID "5D82CDCA0B582A12"
   coords -0.004 0.03 1.601
   angleX -0.808
   angleY -0.005
   angleZ 0.384
   {
    GenericEntity {
     ID "5D82CDCA1C3D1199"
     coords 1.016 -0.066 -2.592
     angleY 90
    }
    GenericEntity {
     ID "5D82CDCA1C3D11E2"
     coords 1.172 0.027 0.164
     angleY -90
    }
    GenericEntity {
     ID "5D82CDCA1C3D11ED"
     coords -1.112 -0.028 0.167
     angleY 90
    }
    GenericEntity {
     ID "5D82CDCA1C3D11E5"
     coords -0.689 -0.054 -1.27
    }
    GenericEntity {
     ID "5D82CDCA1C3D11E7"
     coords 0.752 -0.025 -1.244
     angleY -177.002
    }
    GenericEntity {
     ID "5D82CDCA1C3D119C"
     coords 0.026 -0.083 -2.52
     angleY 90
    }
    GenericEntity {
     ID "5D82CDCA1C3D119E"
     coords -0.994 -0.101 -2.519
     angleY -90
    }
    GenericEntity {
     ID "5D82CDCA1C3D1190"
     coords -0.466 -0.148 -3.938
     angleY -90
    }
    GenericEntity {
     ID "5D82CDCA1C3D1191"
     coords 0.497 -0.134 -3.938
     angleY 90
    }
    GenericEntity {
     ID "5D82CDCA1C3D11E0"
     coords 0.049 0.016 0.386
    }
   }
  }
  GenericEntity {
   ID "5D06E9572AC9129C"
   coords 0.084 -0.044 -3.065
   angleX -0.384
   angleY -89.995
   angleZ -0.808
  }
  StaticModelEntity {
   ID "5D06E95F9A7B0765"
   coords 0.019 -0.001 -0.061
   {
    GenericEntity {
     ID "5A532DC5A0F2DE06"
     coords -98.417 -73.43 59.49
    }
    GenericEntity {
     ID "5A532DC5A0F2DE6E"
     coords 0.002 0 0
    }
   }
  }
 }
}
GenericEntity : "{1DE88E6E3B4FEC8D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V3_covered.et" {
 coords 4582.65 38.5 8369.637
 angleY 137.325
}
GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 coords 4582.602 38.522 8336.793
 angleY -102.968
}
$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 1065.012 2.721 6013.905
  angleY 3.118
 }
 {
  coords 5886.735 3.895 9687.144
  angleX -0.506
  angleY 145.551
  angleZ -0.738
 }
 {
  coords 4965.766 28.28 11957.403
  angleY -91.708
 }
 {
  coords 4394.033 1.594 11231.468
  angleY 84.875
 }
 {
  coords 4325.048 1.113 9528.881
  angleY -23.939
 }
}
GenericEntity : "{3C9119EDA99AAA76}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Large_Top_Soviet.et" {
 coords 4582.449 37.904 8335.184
 angleX -0.001
 angleY 80.03
 angleZ 0.053
}
$grp GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
 {
  coords 4615.983 36.987 8376.872
  angleY 132.178
 }
 {
  coords 4606.144 37.712 8329.738
  angleY -160.258
 }
}
$grp StaticModelEntity : "{48A04E0A139BB167}Prefabs/Structures/Military/Camps/TentSmallFIA_01/TentSmallFIA_01.et" {
 {
  coords 4584.393 38.653 8322.206
  angleX 0.757
  angleY 123.331
  angleZ -3.621
 }
 {
  coords 4600.581 38.029 8323.007
  angleX 2.497
  angleY 179.222
  angleZ -4.118
 }
 {
  coords 4589.625 38.669 8319.508
  angleX -4.592
  angleY 57.574
 }
 {
  coords 4597.502 38.183 8319.147
  angleX 0.761
  angleY 126.121
  angleZ -3.588
 }
 {
  coords 4593.691 38.461 8323.104
  angleY 146.859
 }
}
GenericEntity : "{4BAC1B025834E407}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V1_covered.et" {
 coords 4620.93 36.957 8321.965
 angleY -99.694
}
GenericEntity : "{57D197AC8D11E283}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Medium_USSR_01.et" {
 coords 4597.634 38.465 8381.017
 angleX -0.123
 angleY -127.431
 angleZ 5.712
}
$grp GenericEntity : "{60AA21344D68BACE}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Top_Soviet.et" {
 {
  coords 4621.587 36.95 8319.731
  angleY 163.483
 }
 {
  coords 4616.717 37.671 8294.744
  angleY 106.743
 }
 {
  coords 4639.714 36.053 8300.371
  angleY 10.122
 }
}
GenericEntity : "{65CD3EE14677E3AA}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V1.et" {
 coords 4623 36.88 8320.659
 angleY -47.265
}
GenericEntity : "{68ED84218EA1BDC3}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_USSR_01.et" {
 coords 4623.117 36.931 8305.986
 {
  $grp GenericEntity {
   {
    coords -3.997 -0.158 1.64
    {
     GenericEntity {
      coords -0.021 0.994 0.134
     }
    }
   }
   {
    coords -2.483 -0.113 1.225
    angleY 40.807
   }
   {
    coords -0.808 -0.091 -2.023
    angleX -1.822
    angleY -74.328
    angleZ -0.511
   }
  }
 }
}
GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 coords 4676.871 31.386 8301.214
 angleX -2.561
 angleY 3.761
 angleZ -1.96
 {
  GenericEntity {
   ID "5E330D6F531E3262"
   coords -6.177 -0.098 1.958
   angleX -2.148
   angleY -48.355
   angleZ -2.995
  }
  GenericEntity {
   ID "5D22B92C55FB6E83"
   coords -2.477 -0.001 1.85
   angleX 0.155
   angleY -98.677
   angleZ 0.882
  }
  GenericEntity {
   ID "5D45393EBFC416D1"
   coords -1.783 -0.009 -1.531
   angleX -0.021
   angleY -0.047
   angleZ -0.895
  }
  GenericEntity {
   ID "5D088D365E56BF25"
   coords -3.28 -0.021 0.6
   angleX 0.388
   angleY -25.858
   angleZ -1.204
  }
  GenericEntity {
   ID "5D088D365E56BF55"
   coords -0.725 -0.055 3.391
   angleX -0.676
   angleY 98.119
   angleZ -1.884
  }
  GenericEntity {
   ID "5D088D365E56BF7F"
   coords -3.399 -0.059 -1.546
   angleX 1.655
   angleY 30.573
   angleZ -1.123
  }
  GenericEntity {
   ID "5D24733A5888C7CC"
   coords 2.131 -0.524 8.541
   angleX -4.278
   angleY -1.149
   angleZ 4.645
  }
  GenericEntity {
   ID "5D088D365E56BFA6"
   coords -2.877 -0.019 3.026
   angleX -0.53
   angleY -52.416
   angleZ 0.721
  }
  GenericEntity {
   ID "5D088D365E56BFB2"
   coords -2.946 -0.005 1.312
   angleX -1.239
   angleY -145.324
   angleZ 0.255
  }
  GenericEntity {
   ID "5D088D365E56BEB7"
   coords 2.144 -0.068 1.03
   angleX -1.723
   angleY -0.131
   angleZ 2.727
   {
    GenericEntity {
     ID "5DCAAA1F5B5A57D9"
     components {
      SCR_SpawnPositionComponent "{5DCAAA19520B7416}" {
       Enabled 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D088D0B9E7F85ED"
   coords 3.986 -0.427 5.318
   angleX 3.867
   angleY -81.381
   angleZ 4.991
  }
  GenericEntity {
   ID "5D088D0B9E7F8593"
   coords 6.45 -0.686 5.365
   angleX 7.916
   angleY -95.444
   angleZ 6.199
  }
  StaticModelEntity {
   ID "5D088D148FAA2C3D"
   coords -2.673 -0.019 3.016
   angleX -0.466
   angleY -57.352
   angleZ 0.764
  }
 }
}
GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 coords 4725.348 26.412 8361.255
 angleY -178.411
}
$grp StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
 {
  coords 4628.235 36.898 8294.026
  angleY -85.761
 }
 {
  coords 10099.484 7.843 6440.646
  angleY 172.042
 }
 {
  coords 10213.505 4.615 6375.116
  angleY 172.042
 }
}
GenericEntity : "{8C73F42FBAB6D9D7}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02.et" {
 coords 4726.561 27.122 8369.907
 angleY -60.917
 {
  Turret Tripod_6T5_PKM_61EE9E68C12708B9 {
   ID "59A297CB53D15C0E"
  }
 }
}
$grp GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
 {
  coords 4298.457 8.63 9136.522
  angleX -2.113
  angleY 23.276
  angleZ -1.882
  {
   GenericEntity {
    ID "5E3316C6561A64FE"
    coords -2.324 -0.065 -3.248
    angleX -5.426
    angleY -172.227
    angleZ 0.045
   }
   GenericEntity {
    ID "5D1ED92199D1829B"
    coords -2.353 -0.013 -1.777
    angleX -0.863
    angleY -177.491
    angleZ 0.234
   }
   GenericEntity {
    ID "5E330D6CD4B41385"
    coords -1.939 -0.002 -1.179
    angleX 0.867
    angleY 3.507
    angleZ -0.219
   }
   GenericEntity {
    ID "5D45393949376AB5"
    coords 0.608 -0.027 -2.86
    angleX 0.583
    angleY 0.158
    angleZ -1.122
    {
     GenericEntity {
      ID "5D4539397A9246EE"
      coords 1.445 0.017 0.091
      angleX 0.6
      angleY -0.165
      angleZ -1.1
     }
    }
   }
   GenericEntity {
    ID "5D1ED92199D182E9"
    coords 3.877 0 -1.709
    angleY -11.405
   }
   GenericEntity {
    ID "5D1ED92199D182F7"
    coords 3.908 0.001 -2.514
    angleY -59.18
   }
   GenericEntity {
    ID "5D1ED92199D18124"
    coords -2.77 -0.023 -2.459
    angleX 1.14
    angleY -1.699
    angleZ 0.545
   }
   GenericEntity {
    ID "5E5CB30FE628C08D"
    coords -4.884 0.1 5.198
    angleX -0.888
    angleY 113.204
    angleZ -0.085
   }
   GenericEntity {
    ID "5E5CB30FE628C0E3"
    coords 5.569 0.015 -2.494
    angleX -0.488
    angleY -94.536
    angleZ 1.166
   }
   StaticModelEntity {
    ID "5D1ED92199D18266"
    coords 4.089 0.022 -3.594
    angleX -1.116
    angleY 0.798
    angleZ -0.595
   }
  }
 }
 {
  coords 4310.427 9.439 9156.85
  angleY -146.107
 }
 {
  coords 4600.751 5.912 11025.176
  angleX 1.428
  angleY -79.352
  angleZ 2.089
  {
   GenericEntity {
    ID "5D45393949376AB5"
    {
     GenericEntity {
      ID "5D4539397A9246EE"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 7331.468 8.289 5632.417
  angleY 58.354
 }
 {
  coords 7206.328 4.378 5308.385
  angleX 1.87
  angleY -174.237
  angleZ -0.711
 }
 {
  coords 9765.916 5.482 10643.294
  angleX 0.853
  angleY 17.816
  angleZ 0.274
 }
}
$grp GenericEntity : "{9751583B234C4202}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02_PKM.et" {
 {
  coords 4727.457 26.641 8360.889
  angleY -177.006
  {
   GenericEntity {
    ID "5C5AC612652E574F"
    coords -0.018 -0.001 -0.185
    angleY -85.018
    {
     GameEntity {
      ID "59A297CB53D15C0E"
      coords -0.313 0.668 -0.012
      angleY 90
     }
     GenericEntity {
      ID "5D449390650196E8"
      coords -0.245 -0.054 0.097
      angleX 2.43
      angleY -90
     }
    }
   }
   GenericEntity {
    ID "59D87A542BADBE33"
    coords 0.008 0.7 0.227
   }
  }
 }
 {
  coords 5821.167 19.723 9783.443
  angleY -176.733
  {
   GenericEntity {
    ID "5C5AC612652E574F"
    coords -0.018 -0.001 -0.185
    angleY -85.018
    {
     GameEntity {
      ID "59A297CB53D15C0E"
      coords -0.313 0.668 -0.012
      angleY 90
     }
     GenericEntity {
      ID "5D449390650196E8"
      coords -0.245 -0.054 0.097
      angleX 2.43
      angleY -90
     }
    }
   }
   GenericEntity {
    ID "59D87A542BADBE33"
    coords 0.008 0.7 0.227
   }
  }
 }
 {
  coords 4640.363 5.082 11020.859
  angleY 120.431
  {
   GenericEntity {
    ID "5C5AC612652E574F"
    coords -0.018 -0.001 -0.185
    angleY -85.018
    {
     GameEntity {
      ID "59A297CB53D15C0E"
      coords -0.313 0.668 -0.012
      angleY 90
     }
     GenericEntity {
      ID "5D449390650196E8"
      coords -0.245 -0.054 0.097
      angleX 2.43
      angleY -90
     }
    }
   }
   GenericEntity {
    ID "59D87A542BADBE33"
    coords 0.008 0.7 0.227
   }
  }
 }
 {
  coords 4598.394 6.413 10993.591
  angleY 162.581
  {
   GenericEntity {
    ID "5C5AC612652E574F"
    coords -0.018 -0.001 -0.185
    angleY -85.018
    {
     GameEntity {
      ID "59A297CB53D15C0E"
      coords -0.313 0.668 -0.012
      angleY 90
     }
     GenericEntity {
      ID "5D449390650196E8"
      coords -0.245 -0.054 0.097
      angleX 2.43
      angleY -90
     }
    }
   }
   GenericEntity {
    ID "59D87A542BADBE33"
    coords 0.008 0.7 0.227
   }
  }
 }
}
GenericEntity : "{97A03B43D914B4DD}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft_Base.et" {
 coords 4691.27 29.61 9230.446
 angleY 31.629
}
GenericEntity : "{E55FC02F8C1518A2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_US.et" {
 coords 10097.674 7.844 6462.242
 angleY 175.828
}
$grp StaticModelEntity : "{E8697D4489516AE0}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_USSR_03.et" {
 {
  coords 4605.063 4.575 11041.101
  angleY 131.876
 }
 {
  coords 4617.353 3.836 11063.56
  angleY 154.423
 }
 {
  coords 4608.458 4.404 11053.656
  angleY 137.082
 }
 {
  coords 4702.616 29.491 9233.639
  angleY -129.025
  {
   EnvironmentProbeEntity {
    ID "521A820813FAF681"
    coords -0.001 0 -0.001
   }
   GameEntity {
    ID "5706BA99BE874FED"
    coords -2.543 -0.029 0.071
    angleY 102.466
   }
   GenericEntity {
    ID "5706BA99BE874ED6"
    coords 0.011 0.09 1.033
    angleY 180
    {
     GenericEntity {
      ID "56E09476C0EC798D"
      coords -0.001 0 0.001
     }
    }
   }
   GenericEntity {
    ID "58C28EA05836199B"
    coords 0.066 0.074 0.826
   }
   GenericEntity {
    ID "5706BA99BE8748E5"
    coords -2.18 0.067 1.056
    angleY -55.155
   }
   GenericEntity {
    ID "5706BA99BE874FAE"
    coords -2.328 -0.248 -2.424
   }
   GenericEntity {
    ID "5706BA99BE87489B"
    coords 2.285 -0.17 -2.207
    angleY -147.132
   }
   GenericEntity {
    ID "5706BA99BE874EE9"
    coords 0.054 0.491 -0.068
   }
   GenericEntity {
    ID "5706BA99BE874F48"
    coords 0.345 -0.2 -2.258
   }
   GenericEntity {
    ID "5706BA99BE8748BE"
    coords 2.182 0.122 1.358
    angleX -89.972
    angleY -159.616
    angleZ -43.38
   }
   GenericEntity {
    ID "5706BA99BE874F56"
    coords 0.305 -0.219 -2.456
    angleX -90
    angleY -180
    angleZ 136.62
   }
   GenericEntity {
    ID "5706BA99BE874F8C"
    coords -2.595 -0.196 -1.794
    angleY 48.055
   }
   SCR_DestructibleBuildingEntity {
    ID "5A5344E1DC2830DD"
    {
     GenericEntity {
      ID "5A04A8A7BC9EFAA1"
      coords 0 0.4 0
     }
    }
   }
   StaticModelEntity {
    ID "5706BA99BE874E1F"
    coords -2.088 -0.097 -0.774
    angleY -90
   }
   StaticModelEntity {
    ID "5706BA99BE874E67"
    coords 1.571 -0.203 -2.466
    angleY -107.493
   }
   StaticModelEntity {
    ID "5706BA99BE874E33"
    coords -2.374 -0.135 -1.161
    angleY 90
   }
   StaticModelEntity {
    ID "5706BA99BE874801"
    coords -0.381 -0.217 -2.353
    angleY -177.148
   }
   StaticModelEntity {
    ID "5706BA99BE874D53"
    coords 2.335 -0.129 -1.749
    angleY 90
   }
   StaticModelEntity {
    ID "5706BA99BE874D60"
    coords -2.136 0.134 1.785
    angleY -90
   }
   StaticModelEntity {
    ID "5706BA99BE874EB2"
    coords 2.385 0.144 1.643
    angleY -90
   }
   StaticModelEntity {
    ID "5706BA99BE874E4E"
    coords -2.41 -0.024 0.096
    angleY 90
   }
  }
 }
}
$grp GenericEntity : "{ECB8E313DFBD3415}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_US_01.et" {
 {
  components {
   SCR_CampaignBuildingObstructionExceptionComponent "{6056A809C2CFEFF6}" {
    m_aWhiteListPrefabs {
     "{2D74C39A650A3030}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et" "{37A9871AD4CC9610}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_MERDC.et"
    }
   }
  }
  coords 4609.351 4.994 11015.395
  angleX -1.088
  angleY 75.744
  angleZ -0.647
  {
   GenericEntity {
    ID "5D1ED9049F2FA5AD"
    coords 1.022 -0.058 -2.037
    angleX 1.752
    angleY 16.66
    angleZ 0.969
   }
   GenericEntity {
    ID "5D088D17AECAF993"
    coords 0.814 -0.028 -1.213
    angleX -1.35
    angleY -144.7
    angleZ -1.478
   }
   GenericEntity {
    ID "5D088D17AECAFAB7"
    coords -2.795 0.046 1.74
    angleX -1.794
    angleY -33.733
    angleZ 1.992
   }
   GenericEntity {
    ID "5D088D17AECAFA59"
    coords 3.366 -0.044 1.696
    angleX -2.266
    angleY 47.497
    angleZ -4.674
   }
   GenericEntity {
    ID "5D088D17AECAF9C6"
    coords 0.1 -0.131 2.829
    angleX 5.42
    angleY -157.314
    angleZ -0.099
   }
   GenericEntity {
    ID "5D2262B1003C1024"
    coords -3.068 -0.009 2.561
    angleX -5.206
    angleY 1.103
    angleZ 1.216
   }
   GenericEntity {
    ID "5D2262B1003C1FCC"
    coords 3.502 -0.059 1.908
    angleX -5.042
    angleY -2.777
    angleZ -1.248
   }
   GenericEntity {
    ID "5E690689EC0B4D5B"
    coords 3.445 -0.078 -2.348
    angleX -3.485
    angleY -160.58
    angleZ -1.212
   }
   GenericEntity {
    ID "5D0A8E7AA0F0259C"
    coords 3.555 -0.038 -1.718
    angleX 3.205
    angleY 29.943
    angleZ 1.827
   }
   GenericEntity {
    ID "5D36B9ECB487FD67"
    coords -1.004 -0.003 -1.106
    angleX 1.144
    angleY 32.402
    angleZ 2.259
   }
   GenericEntity {
    ID "5D088D17AECAF89C"
    coords 1.652 -0.037 -3.765
    angleX 2.648
    angleY 0.055
    angleZ 0.245
   }
   GenericEntity {
    ID "5D088D17AECAFAF8"
    coords -1.646 -0.042 -3.755
    angleX 3.042
    angleY 0.057
    angleZ 1.076
   }
   GenericEntity {
    ID "5E6906881D34C0F4"
    coords -0.001 -0.054 2.001
    angleX -4.958
    angleY -0.19
    angleZ 2.195
   }
   GenericEntity {
    ID "5D22B94009C6AE81"
    coords 0.015 -0.048 -1.974
    angleX -1.98
    angleY 176.029
    angleZ -0.29
   }
   GenericEntity {
    ID "5D088D17AECAFA80"
    coords 3.117 -0.261 3.73
    angleX -5.377
    angleY 31.046
    angleZ -0.689
   }
   GenericEntity {
    ID "5D088D17AECAF916"
    coords 3.289 -0.118 2.523
    angleX -1.489
    angleY -90.082
    angleZ 4.976
   }
   GenericEntity {
    ID "5D088D17AECAF968"
    coords -3.209 0.011 2.382
    angleX -1.788
    angleY 84.787
    angleZ -5.039
   }
   GenericEntity {
    ID "5D088D17AECAFA0F"
    coords -1.685 -0.106 -3.702
    angleX -2.445
    angleY 119.802
    angleZ 2.107
   }
   GenericEntity {
    ID "5D088D17AECAFA2A"
    coords 1.937 -0.138 -3.612
    angleX 3.166
    angleY -30.56
    angleZ -0.623
   }
   GenericEntity {
    ID "5D0A8E7AA0F0258C"
    coords -3.779 0.061 -1.544
    angleX 2.646
    angleY -7.109
    angleZ 1.847
   }
   GenericEntity {
    ID "5D088D17AECAFA18"
    coords -2.816 -0.065 3.631
    angleX -2.861
    angleY 18.209
    angleZ 2.489
   }
   GenericEntity {
    ID "5D088D17AECAFA74"
    coords 2.945 -0.087 2.057
    angleX -4.392
    angleY -49.016
    angleZ 2.774
   }
   GenericEntity {
    ID "5D088D17AECAF951"
    coords 0.28 -0.002 -0.39
    angleX -0.343
    angleY 75.005
    angleZ 1.218
   }
   GenericEntity {
    ID "5D0A8E7AA0F02551"
    coords -3.031 0.03 -1.596
    angleX 1.407
    angleY 22.115
    angleZ 2.904
   }
   GenericEntity {
    ID "5D088D17AECAFA9C"
    coords 1.048 -0.069 -2.357
    angleX 1.665
    angleY -46.024
    angleZ -1.111
   }
   GenericEntity {
    ID "5D088D17AECAFAEE"
    coords -1.145 -0.025 -1.755
    angleX -0.12
    angleY -123.457
    angleZ -2.529
   }
   GenericEntity {
    ID "5D45393A2E695E30"
    coords 0.091 -0.188 -5.047
    angleX 2.823
    angleY 0.01
    angleZ 0.206
   }
   GenericEntity {
    ID "5D088D17AECAF9D3"
    coords -0.078 -0.102 -3.314
    angleX 0.181
    angleY -90.515
    angleZ -2.825
   }
   GenericEntity {
    ID "5D088D17AECAF9AA"
    coords -1.499 -0.041 2.498
    angleX 0.112
    angleY -67.445
    angleZ 5.42
   }
   GenericEntity {
    ID "5D088D17AECAFA4C"
    coords -2.927 -0.015 2.602
    angleX -3.174
    angleY -39.389
    angleZ 4.304
   }
   GenericEntity {
    ID "5D088D178AD450E8"
    coords 4.663 -0.067 -2.186
    angleX 0.785
    angleY -77.506
    angleZ -3.605
   }
   GenericEntity {
    ID "5E5CB306D5D125E4"
    coords -4.293 -0.125 -4.968
    angleX -2.855
    angleY -171.634
    angleZ -1.504
   }
   StaticModelEntity {
    ID "5D1ED904B5264AAB"
    coords -0.835 -0.051 -2.275
    angleX 1.164
    angleY 31.893
    angleZ 2.248
   }
  }
 }
 {
  coords 4683.744 29.47 9235.293
  angleX 1.25
  angleY -155.209
  angleZ 1.563
 }
 {
  coords 7398.791 4.705 3122.924
  angleX -1.797
  angleY 15.113
  angleZ 3.218
 }
 {
  coords 5331.351 4.331 8934.715
  angleY 87.545
  {
   GenericEntity {
    ID "5D1ED9049F2FA5AD"
    coords 1.028 -0.078 -2.038
    angleY 17.338
   }
   GenericEntity {
    ID "5D088D17AECAF993"
    coords 0.812 -0.051 -1.214
    angleY -140.207
    {
     GenericEntity {
      ID "5CB0D997AAB49EF5"
      coords 0.167 0.005 -0.047
      angleY 89.583
     }
     GenericEntity {
      ID "5CB0D997AAB4C774"
      coords 0.167 0.005 -0.047
      angleY 1.546
     }
     GenericEntity {
      ID "5CB0D997AAB4C775"
      coords 0.167 0.005 -0.047
      angleY -88.174
     }
     GenericEntity {
      ID "5CB0D997AAB4C77A"
      coords 0.167 0.005 -0.047
      angleY -0.02
     }
    }
   }
   GenericEntity {
    ID "5D088D17AECAFAB7"
    coords -2.809 0.102 1.735
    angleX -0.506
    angleY -33.211
    angleZ 0.738
    {
     DecalEntity {
      ID "56E0B29FEE2AF11A"
      coords -0.001 0.001 -0.002
      angleX -90
      angleY -0.055
      angleZ 0.714
     }
    }
   }
   GenericEntity {
    ID "5D088D17AECAFA59"
    coords 3.335 -0.033 1.69
    angleX -0.433
    angleY 47.37
    angleZ -1.19
    {
     DecalEntity {
      ID "56E0B29FAE6C2AD7"
      coords 0 0 0
      angleX -90
      angleY -0.442
      angleZ 0.909
     }
    }
   }
   GenericEntity {
    ID "5D088D17AECAF9C6"
    coords 0.083 0.072 2.823
    angleY -157.09
    {
     GenericEntity {
      ID "5E3303B37C4BDC5D"
      coords 0.008 0 -0.033
      angleY 151.897
     }
     GenericEntity {
      ID "5CB0D997FDF1F07F"
      coords -0.132 -0.003 -0.092
      angleY -49.618
      {
       GenericEntity {
        ID "551ED4204EBD40E4"
        coords 0.164 0.002 -0.047
        angleY -0.02
       }
       GenericEntity {
        ID "551ED4204EBD40E6"
        coords 0.164 0.002 -0.047
        angleY 1.546
       }
       GenericEntity {
        ID "551ED4204EBD40E7"
        coords 0.164 0.003 -0.047
        angleY -88.174
       }
       GenericEntity {
        ID "551ED4204EBD40F8"
        coords 0.164 0.002 -0.047
        angleY 89.583
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5D2262B1003C1024"
    coords -3.097 0.121 2.539
    angleX -0.838
    angleY 1.7
    angleZ 0.316
   }
   GenericEntity {
    ID "5D2262B1003C1FCC"
    coords 3.46 -0.03 1.892
    angleX -1.194
    angleY -3.176
    angleZ -0.422
   }
   GenericEntity {
    ID "5E690689EC0B4D5B"
    coords 3.434 -0.125 -2.35
    angleY -161.644
   }
   GenericEntity {
    ID "5D0A8E7AA0F0259C"
    coords 3.538 -0.117 -1.72
    angleY 28.852
   }
   GenericEntity {
    ID "5D36B9ECB487FD67"
    coords -1.01 -0.006 -1.107
    angleY 32.243
   }
   GenericEntity {
    ID "5D088D17AECAF89C"
    coords 1.654 -0.111 -3.763
    angleY -0.048
   }
   GenericEntity {
    ID "5D088D17AECAFAF8"
    coords -1.665 -0.084 -3.771
    angleY 0.852
   }
   GenericEntity {
    ID "5E6906881D34C0F4"
    coords -0.008 -0.024 2.001
    angleX -0.674
    angleY -18.746
    angleZ 0.589
   }
   GenericEntity {
    ID "5D22B94009C6AE81"
    coords 0.019 -0.053 -1.974
    angleY 176.14
   }
   GenericEntity {
    ID "5D088D17AECAFA80"
    coords 3.078 0.029 3.712
    angleY 30.388
    {
     DecalEntity {
      ID "56E0B29F8FA6F2F4"
      coords 0 0 -0.001
      angleX -90
     }
    }
   }
   GenericEntity {
    ID "5D088D17AECAF916"
    coords 3.252 -0.006 2.513
    angleY -89.326
   }
   GenericEntity {
    ID "5D088D17AECAF968"
    coords -3.233 0.118 2.372
    angleX -0.421
    angleY 84.33
    angleZ -0.79
   }
   GenericEntity {
    ID "5D088D17AECAFA0F"
    coords -1.693 -0.082 -3.712
    angleY 118.957
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.002 0.001 0.001
      angleX -90
     }
    }
   }
   GenericEntity {
    ID "5D088D17AECAFA2A"
    coords 1.949 -0.112 -3.613
    angleY -30.749
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.001 0 -0.001
      angleX -90
     }
    }
   }
   GenericEntity {
    ID "5D0A8E7AA0F0258C"
    coords -3.8 0.029 -1.554
    angleY -7.249
   }
   GenericEntity {
    ID "5D088D17AECAFA18"
    coords -2.847 0.14 3.622
    angleX -0.893
    angleY 18.325
    angleZ 0.063
    {
     DecalEntity {
      ID "56E0B29F964AF63A"
      coords -0.001 0 -0.001
      angleX -90
      angleY 0.024
      angleZ -0.172
     }
    }
   }
   GenericEntity {
    ID "5D088D17AECAFA74"
    coords 2.918 -0.014 2.051
    angleY -48.694
    {
     DecalEntity {
      ID "56E0B29F964AF63A"
      coords -0.001 0 0
      angleX -90
     }
    }
   }
   GenericEntity {
    ID "5D088D17AECAF951"
    coords 0.279 -0.017 -0.392
    angleY 75.021
    {
     GenericEntity {
      ID "5CB0D997DE277E18"
      coords -0.247 -0.005 0.873
      angleY -178.835
     }
     GenericEntity {
      ID "5CB0D997DE277E19"
      coords 0.46 -0.016 0.032
      angleY 179.591
     }
     GenericEntity {
      ID "5CB0D997DE277E14"
      coords -0.501 0.017 -0.096
      angleY 7.362
     }
    }
   }
   GenericEntity {
    ID "5D0A8E7AA0F02551"
    coords -3.046 0.027 -1.604
    angleY 22.041
   }
   GenericEntity {
    ID "5D088D17AECAFA9C"
    coords 1.055 -0.087 -2.357
    angleY -46.625
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 -0.001
      angleX -90
      angleY 0
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "5D088D17AECAFAEE"
    coords -1.154 -0.02 -1.758
    angleY -123.545
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.002 0 0.003
      angleX -90
      angleY 0
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "5D45393A2E695E30"
    coords 0.104 -0.125 -5.056
    angleY -0.181
    {
     GenericEntity {
      ID "5D45393A70285E7C"
      coords -1.243 -0.003 -0.017
      angleY 3.822
     }
     GenericEntity {
      ID "5D45393A70285E70"
      coords 0.093 0.001 0.074
      angleY -3
      {
       GenericEntity {
        ID "5D3085BCA5EF72EE"
        coords 0.001 0 0.002
       }
      }
     }
     GenericEntity {
      ID "5D45393A70285E7E"
      coords -2.975 -0.003 0.168
      angleY 94.935
     }
     GenericEntity {
      ID "5D45393A70285E77"
      coords 1.477 -0.014 -0.069
      angleY 3.822
     }
     GenericEntity {
      ID "5D45393A70285E79"
      coords -1.912 -0.003 0.062
      angleY -87.953
     }
     GenericEntity {
      ID "5D45393A70285E75"
      coords 2.619 -0.024 -0.125
      angleY 92.779
     }
    }
   }
   GenericEntity {
    ID "5D088D17AECAF9D3"
    coords -0.07 -0.087 -3.304
    angleY -90.866
   }
   GenericEntity {
    ID "5D088D17AECAF9AA"
    coords -1.512 0.1 2.492
    angleX -0.001
    angleY -67.593
    angleZ 0.895
    {
     GenericEntity {
      ID "5CB0D997D91A2DAF"
      coords -0.403 -0.062 -1.619
      angleY 51.372
     }
    }
   }
   GenericEntity {
    ID "5D088D17AECAFA4C"
    coords -2.953 0.12 2.589
    angleX -0.431
    angleY -38.826
    angleZ 0.784
    {
     DecalEntity {
      ID "56E0B29FA123C2A9"
      coords 0 -0.001 -0.001
      angleX -90
      angleY 0.068
      angleZ 0.596
     }
    }
   }
   GenericEntity {
    ID "5D088D178AD450E8"
    coords 4.635 -0.136 -2.186
    angleY -77.093
   }
   GenericEntity {
    ID "5E5CB306D5D125E4"
    coords -4.323 -0.179 -4.989
    angleY -171.741
   }
   StaticModelEntity {
    ID "5D1ED904B5264AAB"
    coords -0.835 -0.042 -2.279
    angleY 31.774
    {
     GameEntity {
      ID "5CB0D99099663927"
      coords -0.025 0.001 -0.049
      angleY -28.191
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 {
  coords 5326.764 4.238 8945.717
  angleY -74.437
 }
 {
  coords 7410.396 4.719 3124.919
  angleY -3.329
 }
 {
  coords 6835.475 138.837 2479.629
  angleY 6.995
 }
 {
  coords 9758.564 5.554 10631.511
  angleX -1.964
  angleY -164.508
  angleZ 0.384
  {
   GenericEntity {
    ID "5E330D6CFA231272"
    coords 2.081 0 2.544
    angleX 0
    angleY 9.495
    angleZ 0
   }
   GenericEntity {
    ID "5D4539393E1536C3"
    coords -0.755 0 0.04
   }
   GenericEntity {
    ID "5D1ED922875C41AD"
    coords -4.15 0 -1.065
    angleY -2.198
   }
   GenericEntity {
    ID "5D1ED922875C415B"
    coords -3.977 0 1.366
    angleY 4.848
   }
   GenericEntity {
    ID "5D1ED922875C4178"
    coords 2.759 0 -2.315
    angleY -63.324
   }
   GenericEntity {
    ID "5D1ED922875C418B"
    coords 4.294 0 1.205
    angleY 33.366
   }
   GenericEntity {
    ID "5D1ED922875C41BB"
    coords 4.295 0 2.094
    angleY -27.21
   }
   GenericEntity {
    ID "5D1ED922875C4149"
    coords -4.219 0 0.156
    angleY -87.751
   }
   GenericEntity {
    ID "5D1ED922875C4163"
    coords 2.831 0 0.415
    angleY 0.672
   }
   GenericEntity {
    ID "5E5CB3055E6F9068"
    coords 4.3 0 -0.075
    angleY 3.351
   }
   GenericEntity {
    ID "5E5CB3055E6F9048"
    coords -4.48 0 2.834
    angleY -94.951
   }
  }
 }
 {
  coords 996.085 8.416 9127.749
  angleY 0.268
 }
}
$grp GenericEntity : "{FD952CFF9CAD3F2B}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_USSR_01.et" {
 {
  coords 4583.09 38.206 8351.247
  angleX -0.686
  angleY 82.661
  angleZ -5.312
  {
   GenericEntity {
    ID "5D22B92C154776A8"
    coords -1.484 -0.006 3.044
    angleX 0.916
    angleY -84.337
    angleZ 0.859
   }
   GenericEntity {
    ID "5D088D34D55C72D0"
    coords 2.539 0.023 0.297
    angleX -1.003
    angleY 0.013
    angleZ -0.762
   }
   GenericEntity {
    ID "5D088D34D55C71A6"
    coords -3.614 0.033 -0.075
    angleX -1.102
    angleY 46.158
    angleZ 1.384
   }
   GenericEntity {
    ID "5D24733A079159BB"
    coords 2.533 -0.139 7.788
    angleX -1.887
    angleY 0.005
    angleZ -0.643
   }
   GenericEntity {
    ID "5D088D34D55C7126"
    coords -1.907 0.01 1.655
    angleX 0.394
    angleY -18.785
    angleZ 0.794
   }
   GenericEntity {
    ID "5D088D34D55C7143"
    coords 0.891 -0.078 5.525
    angleX -0.298
    angleY -72.755
    angleZ 1.757
   }
   GenericEntity {
    ID "5D45393E6E0C1B9D"
    coords -1.675 0.001 -0.509
    angleX 0.118
    angleY 0.002
    angleZ 0.878
   }
   GenericEntity {
    ID "5D088D34D55C710E"
    coords -3.232 0.03 2.093
    angleX 0.054
    angleY -168.888
    angleZ -0.884
   }
   GenericEntity {
    ID "5D088D34D55C7118"
    coords -1.526 -0.039 5.536
    angleX 1.254
    angleY -130.449
    angleZ -0.065
   }
   GenericEntity {
    ID "5D088D34D55C713E"
    coords 2.102 -0.077 5.755
    angleX -1.145
    angleY -73.782
    angleZ 1.632
   }
   GenericEntity {
    ID "5D088D0B761EC171"
    coords -5.764 0.091 -1.272
    angleX -1.726
    angleY 94.989
    angleZ 0.969
   }
   GenericEntity {
    ID "5E330D6F784769E6"
    coords -4.584 0.067 3.364
    angleX -1.039
    angleY 12.623
    angleZ 1.685
   }
   GenericEntity {
    ID "5D088D34D55C71E6"
    coords 0.308 -0.025 -4.599
    angleX 0.136
    angleY 16.416
    angleZ -0.878
   }
   GenericEntity {
    ID "5D088D0B761EC157"
    coords 5.496 -0.022 5.069
    angleX -0.523
    angleY -102.685
    angleZ 1.145
   }
   GenericEntity {
    ID "5E5CAA53ECBA977F"
    coords -6.535 0.134 3.049
    angleX 1.609
    angleY -73.361
    angleZ 1.154
   }
   StaticModelEntity {
    ID "5D088D34D55C718E"
    coords -5.616 0.096 0.454
    angleX -1.769
    angleY 98.534
    angleZ -0.028
   }
   StaticModelEntity {
    ID "5D088D34D55C71BE"
    coords 2.621 0.035 -4.872
    angleX -2.665
    angleY -86.504
    angleZ 0.193
   }
   StaticModelEntity {
    ID "5D088D149A244BD2"
    coords -1.402 -0.023 4.278
    angleX -0.159
    angleY -30.218
    angleZ 1.246
   }
  }
 }
 {
  coords 4589.147 38.446 8374.777
  angleX 3.173
  angleY 156.588
  angleZ 0.575
  {
   GenericEntity {
    ID "5D22B92C154776A8"
    coords -1.485 0 3.045
    angleY -84.376
   }
   GenericEntity {
    ID "5D088D34D55C72D0"
    coords 2.541 0.028 0.296
    angleX 0.219
    angleY -0.003
    angleZ -0.867
   }
   GenericEntity {
    ID "5D088D34D55C71A6"
    coords -3.611 0.076 -0.074
    angleX -3.095
    angleY 46.112
    angleZ 1.764
   }
   GenericEntity {
    ID "5D24733A079159BB"
    coords 2.496 0.105 7.816
    angleX 1.303
    angleY -0.034
    angleZ -1.515
   }
   GenericEntity {
    ID "5D088D34D55C7126"
    coords -1.902 0.005 1.641
    angleX 0.143
    angleY -18.786
    angleZ 1.779
   }
   GenericEntity {
    ID "5D088D34D55C7143"
    coords 0.873 0.031 5.539
    angleY -72.751
   }
   GenericEntity {
    ID "5D45393E6E0C1B9D"
    coords -1.675 0.013 -0.508
    angleX -0.437
    angleY -0.013
    angleZ 1.73
   }
   GenericEntity {
    ID "5D088D34D55C710E"
    coords -3.23 0.041 2.092
    angleX 0.762
    angleY -168.904
    angleZ -1.613
   }
   GenericEntity {
    ID "5D088D34D55C7118"
    coords -1.537 0.035 5.544
    angleX -0.396
    angleY -130.464
    angleZ -0.799
   }
   GenericEntity {
    ID "5D088D34D55C713E"
    coords 2.082 0.047 5.77
    angleX -1.087
    angleY -73.688
    angleZ -1.677
   }
   GenericEntity {
    ID "5D088D0B761EC171"
    coords -5.76 0.212 -1.27
    angleX -4.486
    angleY 95.097
    angleZ -0.628
   }
   GenericEntity {
    ID "5E330D6F784769E6"
    coords -4.578 0.09 3.361
    angleX -0.41
    angleY 12.61
    angleZ 2.785
   }
   GenericEntity {
    ID "5D088D34D55C71E6"
    coords 0.304 0.001 -4.604
    angleX -0.769
    angleY 16.435
    angleZ -0.454
   }
   GenericEntity {
    ID "5D088D0B761EC157"
    coords 5.48 0.122 5.084
    angleX -1.764
    angleY -102.684
    angleZ -0.939
   }
   GenericEntity {
    ID "5E5CAA53ECBA977F"
    coords -6.523 0.208 3.048
    angleX 3.819
    angleY -73.305
    angleZ 2.281
   }
   StaticModelEntity {
    ID "5D088D34D55C718E"
    coords -5.607 0.189 0.45
    angleX -4.1
    angleY 98.647
    angleZ -1.725
   }
   StaticModelEntity {
    ID "5D088D34D55C71BE"
    coords 2.617 0.023 -4.863
    angleX -1.122
    angleY -86.528
    angleZ 0.581
   }
   StaticModelEntity {
    ID "5D088D149A244BD2"
    coords -1.407 0.015 4.282
    angleX 0.857
    angleY -30.205
    angleZ -0.247
   }
  }
 }
 {
  coords 5781.811 70.066 6989.132
  angleX 0.053
  angleY 39.195
  angleZ -5.713
  {
   GenericEntity {
    ID "5D22B92C154776A8"
    coords -1.467 -0.078 3.015
    angleX 2.49
    angleY -84.318
    angleZ 1.32
   }
   GenericEntity {
    ID "5D088D34D55C72D0"
    coords 2.52 -0.271 0.297
    angleX -0.397
    angleY 0.028
    angleZ 3.185
    {
     GenericEntity {
      ID "5CB6B2865DEFD732"
      coords -1.584 -0.14 2.74
      angleY -153.092
      angleZ -87.409
     }
     GenericEntity {
      ID "5CB6B2865DEFD733"
      coords 1.976 -0.117 0.158
      angleY 50.619
      angleZ -87.409
     }
     GenericEntity {
      ID "5CB6B2865DEFD70B"
      coords 0.046 -0.006 0.056
      angleX 75
      angleY -168.176
     }
     GenericEntity {
      ID "5D2262BCD4DACCEF"
      coords 0.006 -0.093 1.142
     }
     GenericEntity {
      ID "5CB6B2865DEFD73D"
      coords 0.225 0.002 -0.165
      angleY -73.456
     }
     GenericEntity {
      ID "5CB6B2865DEFD73E"
      coords -0.249 0.013 -0.046
      angleY 80.909
     }
     GenericEntity {
      ID "5CB6B2865DEFD705"
      coords 2.808 -0.312 1.995
      angleX 6.643
      angleY -85.952
      angleZ 0.469
     }
     GenericEntity {
      ID "5CB6B2865DEFD70C"
      coords 2.632 -0.091 -0.59
      angleY -27.719
     }
     GenericEntity {
      ID "5CB6B2865DEFD707"
      coords -1.687 -0.083 2.11
      angleY -28.41
     }
     GenericEntity {
      ID "5CB6B2865DEFD701"
      coords -1.926 0.216 -1.692
      angleY -90.523
     }
     GenericEntity {
      ID "5CB6B2865DEFD737"
      coords -0.2 -0.023 0.414
      angleY -1.136
     }
     GenericEntity {
      ID "5CB6B2865DEFD706"
      coords 2.027 -0.2 1.136
      angleY 74.593
     }
     GenericEntity {
      ID "5DCAAA11C3D318AC"
      coords 1.352 0.013 -1.026
      angleY -11.645
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D8"
      coords 2.611 -0.352 2.605
      angleY -97.48
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4CA"
      coords 1.648 0.106 -2.352
      angleY -3.358
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD723"
      coords -2.057 0.081 0.036
      angleY -76.456
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD72E"
      coords 2.365 -0.104 -0.262
      angleY -90.702
      {
       GameEntity {
        ID "5CB0D99620A1B1BA"
        coords 0.535 -0.049 -0.118
        angleY -23.925
       }
       GenericEntity {
        ID "5CB0D99620A1B1BE"
        coords 0.165 -0.001 0.214
        angleY 22.664
       }
       GenericEntity {
        ID "5CB0D99620A1B1BD"
        coords -0.435 0.028 -0.146
        angleY -16.861
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4DF"
      coords -0.005 0.2 -2.42
      angleY -2.493
      {
       StaticModelEntity {
        ID "5CB6B2A936834DF0"
        coords -0.045 0.002 0.002
        angleY -2.443
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD72A"
      coords -2.305 0.12 -0.344
      angleY 94.802
      {
       GameEntity {
        ID "5CB0F589903FBFBF"
        coords 0.345 0.041 -0.248
        angleY 11.569
       }
       GenericEntity {
        ID "5CB0F589903FBFB4"
        coords -0.387 -0.032 0.045
        angleY -171.888
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D0"
      coords -2.448 0.229 -1.589
      angleY 64.503
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4F5"
      coords 0.002 0 0
      {
       GenericEntity {
        ID "5A5344E1DC28309F"
        coords -0.005 0 0
       }
       SCR_DestructibleBuildingEntity {
        ID "5A5344E1DC2830DD"
        coords -0.005 0 0
        {
         GenericEntity {
          ID "5A04A8A7BC9EFAA1"
          coords 0 0 0.001
         }
        }
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4C3"
      coords 2.148 -0.261 1.812
      angleY -105.951
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4CE"
      coords -1.648 0.269 -2.387
      angleY -176.051
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4C6"
      coords -2.128 -0.03 1.716
      angleY -78.728
      {
       GenericEntity {
        ID "5CB0F585380C48B0"
        coords -0.497 0.035 0.021
        angleY -90
       }
       GenericEntity {
        ID "5CB0F585380C48B1"
        coords -0.503 0.036 0.021
        angleY -90
       }
       GenericEntity {
        ID "5CB0F585380C48B2"
        coords 0.321 -0.026 0.017
        angleY 90
       }
       GenericEntity {
        ID "5CB0F585380C48B3"
        coords 0.328 -0.026 0.019
        angleY 90
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D5"
      coords 2.482 -0.008 -1.496
      angleY -39.171
      {
       GenericEntity {
        ID "5CB0F58B48C48780"
        coords -0.039 0.003 0.013
        angleY 52.354
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D2"
      coords -2.623 -0.065 2.495
      angleY 96.612
     }
    }
   }
   GenericEntity {
    ID "5D088D34D55C71A6"
    coords -3.567 0.395 -0.066
    angleX -2.513
    angleY 45.934
    angleZ 2.813
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords 0 0 0.002
      angleX -90
      angleY 179.06
      angleZ 179.187
     }
    }
   }
   GenericEntity {
    ID "5D24733A079159BB"
    coords 2.448 -0.927 7.773
    angleX -4.353
    angleY -0.056
    angleZ 0.962
   }
   GenericEntity {
    ID "5D088D34D55C7126"
    coords -1.887 0.073 1.644
    angleX -0.995
    angleY -18.794
    angleZ 2.481
   }
   GenericEntity {
    ID "5D088D34D55C7143"
    coords 0.858 -0.551 5.474
    angleX -0.094
    angleY -72.716
    angleZ 3.21
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.002 0 -0.001
      angleX -90
      angleY 176.186
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5D45393E6E0C1B9D"
    coords -1.656 0.224 -0.5
    angleY -0.024
    {
     GenericEntity {
      ID "5D45393E67B74AC5"
      coords -0.117 0.074 -0.67
      {
       GenericEntity {
        ID "5D3085BCBE7D9302"
        coords -0.001 0 0.001
       }
      }
     }
     GenericEntity {
      ID "5D45393E67B74AC1"
      coords -0.194 0.187 -1.845
      angleY 7.234
      {
       GenericEntity {
        ID "5D30E783EA6F52C6"
        coords -0.001 0 0
       }
      }
     }
     GenericEntity {
      ID "5D45393E67B74AFF"
      coords 0.097 -0.046 0.409
      angleY -178.406
     }
     GenericEntity {
      ID "5D45393E67B74AFC"
      coords -0.03 -0.129 1.5
      angleY 10.234
     }
    }
   }
   GenericEntity {
    ID "5D088D34D55C710E"
    coords -3.207 0.172 2.097
    angleX 1.247
    angleY -168.874
    angleZ 0.15
   }
   GenericEntity {
    ID "5D088D34D55C7118"
    coords -1.55 -0.294 5.527
    angleX 2.662
    angleY -130.357
    angleZ 1.796
   }
   GenericEntity {
    ID "5D088D34D55C713E"
    coords 2.058 -0.703 5.702
    angleX -0.301
    angleY -73.719
    angleZ 4.448
   }
   GenericEntity {
    ID "5D088D0B761EC171"
    coords -5.682 0.731 -1.246
    angleX -2.516
    angleY 94.935
    angleZ -0.033
   }
   GenericEntity {
    ID "5E330D6F784769E6"
    coords -4.543 0.2 3.37
    angleX -2.862
    angleY 12.724
    angleZ 2.127
   }
   GenericEntity {
    ID "5D088D34D55C71E6"
    coords 0.311 0.382 -4.556
    angleX -0.747
    angleY 16.441
    angleZ 0.484
    {
     DecalEntity {
      ID "56DF08929A14FB98"
      coords 0 0 0.001
      angleX -90
      angleY -176.424
      angleZ -176.532
     }
    }
   }
   GenericEntity {
    ID "5D088D0B761EC157"
    coords 5.43 -1.01 5.022
    angleX 3.934
    angleY -102.537
    angleZ 2.099
   }
   GenericEntity {
    ID "5E5CAA53ECBA977F"
    coords -6.479 0.431 3.075
    angleX 6.524
    angleY -72.778
    angleZ 5.346
   }
   StaticModelEntity {
    ID "5D088D34D55C718E"
    coords -5.549 0.562 0.478
    angleX -2.509
    angleY 98.569
    angleZ -0.192
   }
   StaticModelEntity {
    ID "5D088D34D55C71BE"
    coords 2.641 0.178 -4.862
    angleX 4.407
    angleY -86.288
    angleZ 0.589
   }
   StaticModelEntity {
    ID "5D088D149A244BD2"
    coords -1.392 -0.195 4.236
    angleX 0.396
    angleY -30.336
    angleZ 2.79
    {
     GameEntity {
      ID "5CB0D99099663927"
      coords -0.044 0.006 -0.072
      angleY -28.191
     }
    }
   }
  }
 }
 {
  coords 5794.452 69.778 6981.098
  angleX -3.634
  angleY -28.325
  angleZ -1.088
  {
   GenericEntity {
    ID "5D22B92C154776A8"
    coords -1.476 0.3 3.026
    angleX 1.303
    angleY -84.41
    angleZ -1.514
   }
   GenericEntity {
    ID "5D088D34D55C72D0"
    coords 2.538 -0.243 0.312
    angleX 0.362
    angleY -0.008
    angleZ -1.21
    {
     GenericEntity {
      ID "5CB6B2865DEFD730"
      coords -0.508 0.076 0.364
      angleY -70.35
      angleZ -87.409
     }
     GenericEntity {
      ID "5CB6B2865DEFD732"
      coords -1.563 0.305 2.732
      angleY -153.092
      angleZ -87.409
     }
     GenericEntity {
      ID "5CB6B2865DEFD733"
      coords 1.973 -0.225 0.181
      angleY 50.619
      angleZ -87.409
     }
     GenericEntity {
      ID "5CB6B2865DEFD70B"
      coords 0.017 0.005 0.154
      angleX 75
      angleY -168.176
     }
     GenericEntity {
      ID "5D2262BCD4DACCEF"
      coords -0.009 0.056 1.199
     }
     GenericEntity {
      ID "5CB6B2865DEFD73D"
      coords 0.216 -0.032 -0.143
      angleY -73.456
      {
       GenericEntity {
        ID "5CB0D990B6C742C8"
        coords -0.12 -0.008 -0.054
        angleY -92.18
       }
       GenericEntity {
        ID "5CB0D990B6C742CA"
        coords 0.011 -0.006 -0.049
        angleX 90
        angleY -162.318
        angleZ -33.419
       }
       GenericEntity {
        ID "5CB0D990B6C742CB"
        coords 0.142 -0.01 -0.09
        angleY -121.853
       }
       GenericEntity {
        ID "5CB0D990B6D8C890"
        coords -0.097 0.01 0.088
        angleY 43.728
       }
       GenericEntity {
        ID "5CB0D990B6D8C896"
        coords 0.007 0.011 0.085
        angleY -155.911
       }
      }
     }
     GenericEntity {
      ID "5CB6B2865DEFD73E"
      coords -0.256 0.03 -0.022
      angleY 80.909
      {
       GenericEntity {
        ID "5CB0D990B6C742C8"
        coords -0.121 0.013 -0.055
        angleY -92.18
       }
       GenericEntity {
        ID "5CB0D990B6C742CA"
        coords 0.005 0.005 -0.052
        angleX 90
        angleY -162.491
        angleZ -32.63
       }
       GenericEntity {
        ID "5CB0D990B6C742CB"
        coords 0.14 0.001 -0.09
        angleY -121.853
       }
       GenericEntity {
        ID "5CB0D990B6D8C890"
        coords -0.1 -0.004 0.087
        angleY 43.728
       }
       GenericEntity {
        ID "5CB0D990B6D8C896"
        coords 0.006 -0.01 0.085
        angleY -155.911
       }
      }
     }
     GenericEntity {
      ID "5CB6B2865DEFD705"
      coords 2.813 -0.265 2.031
      angleX 6.643
      angleY -85.952
      angleZ 0.469
     }
     GenericEntity {
      ID "5CB6B2865DEFD70C"
      coords 2.623 -0.335 -0.563
      angleY -27.719
     }
     GenericEntity {
      ID "5CB6B2865DEFD707"
      coords -1.696 0.298 2.147
      angleY -28.41
     }
     GenericEntity {
      ID "5CB6B2865DEFD701"
      coords -1.927 0.178 -1.693
      angleY -90.523
     }
     GenericEntity {
      ID "5CB6B2865DEFD737"
      coords -0.196 0.042 0.421
      angleY -1.136
     }
     GenericEntity {
      ID "5CB6B2865DEFD706"
      coords 2.029 -0.195 1.154
      angleY 74.593
     }
     GenericEntity {
      ID "5DCAAA11C3D318AC"
      coords 1.345 -0.204 -1.005
      angleY -11.645
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D8"
      coords 2.618 -0.222 2.624
      angleY -97.48
      {
       GenericEntity {
        ID "5CB0F587C1D7A0EC"
        coords -0.097 0.018 0.18
        angleY -36.945
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4CA"
      coords 1.634 -0.288 -2.326
      angleY -3.358
      {
       GenericEntity {
        ID "5CB0F588F0106DD0"
        coords -0.847 0.101 -0.076
        angleY 30
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD723"
      coords -2.065 0.251 0.059
      angleY -76.456
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD72E"
      coords 2.359 -0.289 -0.237
      angleY -90.702
      {
       GameEntity {
        ID "5CB0D99620A1B1BA"
        coords 0.58 0.012 -0.125
        angleY -23.925
       }
       GenericEntity {
        ID "5CB0D99620A1B1BE"
        coords 0.209 0.034 0.209
        angleY 22.664
       }
       GenericEntity {
        ID "5CB0D99620A1B1BD"
        coords -0.387 -0.036 -0.148
        angleY -16.861
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4DF"
      coords -0.016 -0.084 -2.406
      angleY -2.493
      {
       StaticModelEntity {
        ID "5CB6B2A936834DF0"
        coords -0.041 0.006 0.048
        angleY -2.443
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD72A"
      coords -2.313 0.269 -0.327
      angleY 94.802
      {
       GameEntity {
        ID "5CB0F589903FBFBF"
        coords 0.232 0.032 -0.29
        angleY 11.569
       }
       GenericEntity {
        ID "5CB0F589903FBFB4"
        coords -0.435 0.004 0.049
        angleY -171.888
       }
       GenericEntity {
        ID "5CB0F589903FBFB0"
        coords 0.412 -0.012 0.03
        angleY -69.385
       }
       GenericEntity {
        ID "5CB0F589903FBFBC"
        coords 0.469 -0.008 -0.007
        angleY 165
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D0"
      coords -2.454 0.248 -1.581
      angleY 64.503
      {
       GenericEntity {
        ID "5CB0F586AD10304C"
        coords 0.08 -0.013 0.061
        angleY 49.66
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4F5"
      coords 0.001 0 0
      {
       GenericEntity {
        ID "5A5344E1DC28309F"
        coords -0.005 0.001 0.006
       }
       SCR_DestructibleBuildingEntity {
        ID "5A5344E1DC2830DD"
        coords -0.005 0.001 0.006
        {
         GenericEntity {
          ID "5A04A8A7BC9EFAA1"
          coords 0.001 0 0
         }
        }
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4C3"
      coords 2.152 -0.189 1.83
      angleY -105.951
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4CE"
      coords -1.655 0.123 -2.383
      angleY -176.051
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4C6"
      coords -2.137 0.332 1.749
      angleY -78.728
      {
       GenericEntity {
        ID "5CB0F585380C48B0"
        coords -0.443 -0.004 0.052
        angleY -90
       }
       GenericEntity {
        ID "5CB0F585380C48B1"
        coords -0.439 -0.003 0.056
        angleY -90
       }
       GenericEntity {
        ID "5CB0F585380C48B2"
        coords 0.393 0.015 0.055
        angleY 90
       }
       GenericEntity {
        ID "5CB0F585380C48B3"
        coords 0.389 0.015 0.051
        angleY 90
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D5"
      coords 2.469 -0.359 -1.467
      angleY -39.171
      {
       GenericEntity {
        ID "5CB0F58B48C48780"
        coords -0.02 0.006 0.032
        angleY 52.354
       }
       GenericEntity {
        ID "5CB0F58B48C48786"
        coords 0.08 -0.002 0.021
        angleY -75
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D2"
      coords -2.63 0.426 2.532
      angleY 96.612
     }
    }
   }
   GenericEntity {
    ID "5D088D34D55C71A6"
    coords -3.599 0.381 -0.102
    angleX -0.275
    angleY 46.203
    angleZ 0.85
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords 0.001 0 0
      angleX -90
      angleY 179.566
      angleZ 179.552
     }
    }
   }
   GenericEntity {
    ID "5D24733A079159BB"
    coords 2.503 0.069 7.805
    angleX 1.996
    angleY -0.002
    angleZ -0.064
   }
   GenericEntity {
    ID "5D088D34D55C7126"
    coords -1.897 0.285 1.628
    angleX 1.308
    angleY -18.762
    angleZ 1.217
   }
   GenericEntity {
    ID "5D088D34D55C7143"
    coords 0.877 0.151 5.526
    angleX 1.581
    angleY -72.785
    angleZ -1.22
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 -0.001
      angleX -90
      angleY -179.122
      angleZ -179.072
     }
    }
   }
   GenericEntity {
    ID "5D45393E6E0C1B9D"
    coords -1.671 0.154 -0.518
    {
     GenericEntity {
      ID "5D45393E67B74AC5"
      coords -0.124 -0.013 -0.676
      {
       GenericEntity {
        ID "5D3085BCBE7D9302"
        coords 0.001 0 0
       }
      }
     }
     GenericEntity {
      ID "5D45393E67B74AC1"
      coords -0.206 -0.05 -1.862
      angleY 7.234
      {
       GenericEntity {
        ID "5D30E783EA6F52C6"
        coords 0.001 0 0
       }
      }
     }
     GenericEntity {
      ID "5D45393E67B74AFF"
      coords 0.097 0.01 0.415
      angleY -178.406
     }
     GenericEntity {
      ID "5D45393E67B74AFC"
      coords -0.027 0.08 1.513
      angleY 10.234
     }
    }
   }
   GenericEntity {
    ID "5D088D34D55C710E"
    coords -3.222 0.436 2.064
    angleX -1.117
    angleY -168.87
    angleZ -0.588
   }
   GenericEntity {
    ID "5D088D34D55C7118"
    coords -1.526 0.4 5.517
    angleX 0.14
    angleY -130.413
    angleZ -2.822
   }
   GenericEntity {
    ID "5D088D34D55C713E"
    coords 2.087 0.035 5.765
    angleX 0.686
    angleY -73.745
    angleZ -1.06
   }
   GenericEntity {
    ID "5D088D0B761EC171"
    coords -5.742 0.578 -1.312
    angleX -1.641
    angleY 95.028
    angleZ 0.706
   }
   GenericEntity {
    ID "5E330D6F784769E6"
    coords -4.563 0.631 3.319
    angleX 1.341
    angleY 12.72
    angleZ 1.48
   }
   GenericEntity {
    ID "5D088D34D55C71E6"
    coords 0.297 -0.219 -4.583
    angleY 16.429
    {
     DecalEntity {
      ID "56DF08929A14FB98"
      coords 0 0 -0.001
      angleX -90
      angleY -177.691
      angleZ -177.831
     }
    }
   }
   GenericEntity {
    ID "5D088D0B761EC157"
    coords 5.478 -0.341 5.103
    angleX -0.587
    angleY -102.701
    angleZ -0.673
   }
   GenericEntity {
    ID "5E5CAA53ECBA977F"
    coords -6.5 0.821 2.992
    angleX 1.566
    angleY -73.491
    angleZ -1.24
   }
   StaticModelEntity {
    ID "5D088D34D55C718E"
    coords -5.588 0.626 0.406
    angleX -1.378
    angleY 98.514
    angleZ 1.445
   }
   StaticModelEntity {
    ID "5D088D34D55C71BE"
    coords 2.608 -0.471 -4.832
    angleY -86.531
   }
   StaticModelEntity {
    ID "5D088D149A244BD2"
    coords -1.401 0.339 4.262
    angleX 1.99
    angleY -30.195
    angleZ 0.171
    {
     GameEntity {
      ID "5CB0D99099663927"
      coords -0.015 0 -0.033
      angleY -28.191
     }
    }
   }
  }
 }
 {
  coords 5782.164 68.86 7010.156
  angleX -0.63
  angleY 135.294
  angleZ -0.636
  {
   GenericEntity {
    ID "5D22B92C154776A8"
    coords -1.482 -0.054 3.045
    angleX -1.259
    angleY -84.373
    angleZ -0.131
   }
   GenericEntity {
    ID "5D088D34D55C72D0"
    coords 2.547 0.164 0.292
    angleX 0.007
    angleZ -1.265
    {
     GenericEntity {
      ID "5CB6B2865DEFD730"
      coords -0.513 -0.024 0.359
      angleY -70.35
      angleZ -87.409
     }
     GenericEntity {
      ID "5CB6B2865DEFD732"
      coords -1.578 -0.042 2.74
      angleY -153.092
      angleZ -87.409
     }
     GenericEntity {
      ID "5CB6B2865DEFD70B"
      coords 0.019 0.003 0.122
      angleX 75
      angleY -168.176
     }
     GenericEntity {
      ID "5D2262BCD4DACCEF"
      coords -0.011 0.014 1.186
     }
     GenericEntity {
      ID "5CB6B2865DEFD73D"
      coords 0.216 0.011 -0.152
      angleY -73.456
      {
       GenericEntity {
        ID "5CB0D990B6C742C8"
        coords -0.121 -0.002 -0.055
        angleY -92.18
       }
       GenericEntity {
        ID "5CB0D990B6C742CA"
        coords 0.008 0.002 -0.05
        angleX 89.972
        angleY -162.014
        angleZ -34.003
       }
       GenericEntity {
        ID "5CB0D990B6C742CB"
        coords 0.142 0.007 -0.09
        angleY -121.853
       }
       GenericEntity {
        ID "5CB0D990B6D8C890"
        coords -0.097 -0.008 0.088
        angleY 43.728
       }
       GenericEntity {
        ID "5CB0D990B6D8C896"
        coords 0.007 -0.005 0.085
        angleY -155.911
       }
      }
     }
     GenericEntity {
      ID "5CB6B2865DEFD73E"
      coords -0.26 -0.014 -0.028
      angleY 80.909
      {
       GenericEntity {
        ID "5CB0D990B6C742C8"
        coords -0.121 -0.002 -0.055
        angleY -92.18
       }
       GenericEntity {
        ID "5CB0D990B6C742CA"
        coords 0.008 -0.003 -0.052
        angleX 90
        angleY -162.684
        angleZ -33.801
       }
       GenericEntity {
        ID "5CB0D990B6C742CB"
        coords 0.142 -0.005 -0.09
        angleY -121.853
       }
       GenericEntity {
        ID "5CB0D990B6D8C890"
        coords -0.098 0.005 0.088
        angleY 43.728
       }
       GenericEntity {
        ID "5CB0D990B6D8C896"
        coords 0.007 0.005 0.086
        angleY -155.911
       }
      }
     }
     GenericEntity {
      ID "5CB6B2865DEFD705"
      coords 2.83 0.146 1.993
      angleX 6.643
      angleY -85.952
      angleZ 0.469
     }
     GenericEntity {
      ID "5CB6B2865DEFD70C"
      coords 2.638 0.092 -0.59
      angleY -27.719
     }
     GenericEntity {
      ID "5CB6B2865DEFD707"
      coords -1.71 -0.052 2.157
      angleY -28.41
     }
     GenericEntity {
      ID "5CB6B2865DEFD701"
      coords -1.939 -0.103 -1.689
      angleY -90.523
     }
     GenericEntity {
      ID "5CB6B2865DEFD737"
      coords -0.199 -0.007 0.415
      angleY -1.136
     }
     GenericEntity {
      ID "5CB6B2865DEFD706"
      coords 2.039 0.092 1.134
      angleY 74.593
     }
     GenericEntity {
      ID "5DCAAA11C3D318AC"
      coords 1.355 0.045 -1.026
      angleY -11.645
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D8"
      coords 2.63 0.144 2.602
      angleY -97.48
      {
       GenericEntity {
        ID "5CB0F587C1D7A0EC"
        coords -0.119 -0.011 0.18
        angleY -36.945
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4CA"
      coords 1.644 0.029 -2.351
      angleY -3.358
      {
       GenericEntity {
        ID "5CB0F588F0106DD0"
        coords -0.849 -0.04 -0.091
        angleY 30
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD723"
      coords -2.08 -0.088 0.067
      angleY -76.456
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD72E"
      coords 2.372 0.087 -0.264
      angleY -90.702
      {
       GameEntity {
        ID "5CB0D99620A1B1BA"
        coords 0.541 0.01 -0.129
        angleY -23.925
       }
       GenericEntity {
        ID "5CB0D99620A1B1BE"
        coords 0.169 -0.005 0.204
        angleY 22.664
       }
       GenericEntity {
        ID "5CB0D99620A1B1BD"
        coords -0.431 0 -0.155
        angleY -16.861
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4DF"
      coords -0.016 -0.046 -2.416
      angleY -2.493
      {
       StaticModelEntity {
        ID "5CB6B2A936834DF0"
        coords -0.035 -0.001 0.006
        angleY -2.443
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD72A"
      coords -2.328 -0.101 -0.317
      angleY 94.802
      {
       GameEntity {
        ID "5CB0F589903FBFBF"
        coords 0.273 -0.012 -0.284
        angleY 11.569
       }
       GenericEntity {
        ID "5CB0F589903FBFB4"
        coords -0.393 0.008 0.058
        angleY -171.888
       }
       GenericEntity {
        ID "5CB0F589903FBFB0"
        coords 0.458 -0.005 0.04
        angleY -69.385
       }
       GenericEntity {
        ID "5CB0F589903FBFBC"
        coords 0.512 -0.008 0.002
        angleY 165
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D0"
      coords -2.47 -0.119 -1.573
      angleY 64.503
      {
       GenericEntity {
        ID "5CB0F586AD10304C"
        coords 0.104 0.002 0.054
        angleY 49.66
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4F5"
      coords -0.002 0 0.001
      {
       GenericEntity {
        ID "5A5344E1DC28309F"
        coords -0.004 0 0.001
       }
       SCR_DestructibleBuildingEntity {
        ID "5A5344E1DC2830DD"
        coords -0.004 0 0.001
        {
         GenericEntity {
          ID "5A04A8A7BC9EFAA1"
          coords 0 0.001 -0.001
         }
        }
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4C3"
      coords 2.162 0.108 1.811
      angleY -105.951
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4CE"
      coords -1.665 -0.102 -2.383
      angleY -176.051
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4C6"
      coords -2.154 -0.072 1.762
      angleY -78.728
      {
       GenericEntity {
        ID "5CB0F585380C48B0"
        coords -0.466 -0.009 0.044
        angleY -90
       }
       GenericEntity {
        ID "5CB0F585380C48B1"
        coords -0.465 -0.009 0.047
        angleY -90
       }
       GenericEntity {
        ID "5CB0F585380C48B2"
        coords 0.368 0.005 0.048
        angleY 90
       }
       GenericEntity {
        ID "5CB0F585380C48B3"
        coords 0.367 0.005 0.044
        angleY 90
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D5"
      coords 2.483 0.074 -1.495
      angleY -39.171
      {
       GenericEntity {
        ID "5CB0F58B48C48780"
        coords -0.033 -0.002 0.01
        angleY 52.354
       }
       GenericEntity {
        ID "5CB0F58B48C48786"
        coords 0.081 0.003 0.021
        angleY -75
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D2"
      coords -2.65 -0.078 2.55
      angleY 96.612
      {
       GenericEntity {
        ID "5CB0F5869BB37310"
        coords -0.087 0.001 -0.006
        angleY 145.158
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5D088D34D55C71A6"
    coords -3.609 -0.231 -0.076
    angleY 46.207
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords -0.001 0 0
      angleX -90
      angleY 178.188
      angleZ 177.951
     }
    }
   }
   GenericEntity {
    ID "5D24733A079159BB"
    coords 2.505 0.247 7.806
    angleX 0.636
    angleY -0.007
    angleZ -0.63
   }
   GenericEntity {
    ID "5D088D34D55C7126"
    coords -1.905 -0.102 1.645
    angleX -0.401
    angleY -18.782
    angleZ -1.2
   }
   GenericEntity {
    ID "5D088D34D55C7143"
    coords 0.88 0.112 5.535
    angleY -72.751
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 0.002
      angleX -90
      angleY 0.099
      angleZ -0.136
     }
    }
   }
   GenericEntity {
    ID "5D45393E6E0C1B9D"
    coords -1.674 -0.109 -0.507
    angleX 0.007
    angleZ -1.265
    {
     GenericEntity {
      ID "5D45393E67B74AC5"
      coords -0.127 -0.01 -0.676
      {
       GenericEntity {
        ID "5D3085BCBE7D9302"
        coords 0.001 0 0
       }
      }
     }
     GenericEntity {
      ID "5D45393E67B74AC1"
      coords -0.209 -0.017 -1.865
      angleY 7.234
      {
       GenericEntity {
        ID "5D30E783EA6F52C6"
        coords 0.001 0 -0.001
       }
      }
     }
     GenericEntity {
      ID "5D45393E67B74AFF"
      coords 0.094 0.01 0.416
      angleY -178.406
     }
     GenericEntity {
      ID "5D45393E67B74AFC"
      coords -0.03 0.016 1.518
      angleY 10.234
     }
    }
   }
   GenericEntity {
    ID "5D088D34D55C710E"
    coords -3.226 -0.185 2.092
    angleY -168.882
   }
   GenericEntity {
    ID "5D088D34D55C7118"
    coords -1.534 -0.04 5.542
    angleY -130.468
   }
   GenericEntity {
    ID "5D088D34D55C713E"
    coords 2.09 0.191 5.765
    angleY -73.716
   }
   GenericEntity {
    ID "5D088D0B761EC171"
    coords -5.754 -0.363 -1.274
    angleX 1.26
    angleY 95.051
    angleZ 0.118
   }
   GenericEntity {
    ID "5E330D6F784769E6"
    coords -4.575 -0.245 3.362
    angleX 0.475
    angleY 12.679
    angleZ 0.759
   }
   GenericEntity {
    ID "5D088D34D55C71E6"
    coords 0.302 -0.055 -4.6
    angleY 16.429
    {
     DecalEntity {
      ID "56DF08929A14FB98"
      coords -0.001 0 0
      angleX -90
      angleY 178.006
      angleZ 178.27
     }
    }
   }
   GenericEntity {
    ID "5D088D0B761EC157"
    coords 5.492 0.415 5.076
    angleX -0.754
    angleY -102.702
    angleZ -0.482
   }
   GenericEntity {
    ID "5E5CAA53ECBA977F"
    coords -6.518 -0.379 3.043
    angleY -73.457
   }
   StaticModelEntity {
    ID "5D088D34D55C718E"
    coords -5.603 -0.339 0.447
    angleX 0.528
    angleY 98.544
    angleZ 0.723
   }
   StaticModelEntity {
    ID "5D088D34D55C71BE"
    coords 2.62 0.072 -4.866
    angleX -0.673
    angleY -86.528
    angleZ 0.59
   }
   StaticModelEntity {
    ID "5D088D149A244BD2"
    coords -1.404 -0.033 4.281
    angleX 0.233
    angleY -30.205
    angleZ -0.864
    {
     GameEntity {
      ID "5CB0D99099663927"
      coords -0.034 -0.001 -0.041
      angleY -28.191
     }
    }
   }
  }
 }
 {
  coords 5801.406 67.82 7009.288
  angleX -1.206
  angleY -47.66
  angleZ 1.323
  {
   GenericEntity {
    ID "5D22B92C154776A8"
    coords -1.488 0.16 3.04
    angleY -84.376
   }
   GenericEntity {
    ID "5D088D34D55C72D0"
    coords 2.545 -0.125 0.296
    angleZ -0.895
    {
     GenericEntity {
      ID "5CB6B2865DEFD730"
      coords -0.501 0.048 0.36
      angleY -70.35
      angleZ -87.409
     }
     GenericEntity {
      ID "5CB6B2865DEFD732"
      coords -1.566 0.175 2.737
      angleY -153.092
      angleZ -87.409
     }
     GenericEntity {
      ID "5CB6B2865DEFD733"
      coords 1.994 -0.146 0.164
      angleY 50.619
      angleZ -87.409
     }
     GenericEntity {
      ID "5CB6B2865DEFD70B"
      coords 0.053 0.001 0.128
      angleX 75
      angleY -168.176
     }
     GenericEntity {
      ID "5D2262BCD4DACCEF"
      coords 0.008 0.04 1.188
     }
     GenericEntity {
      ID "5CB6B2865DEFD73D"
      coords 0.227 -0.021 -0.151
      angleY -73.456
      {
       GenericEntity {
        ID "5CB0D990B6C742C8"
        coords -0.122 -0.006 -0.055
        angleY -92.18
       }
       GenericEntity {
        ID "5CB0D990B6C742CA"
        coords 0.009 -0.004 -0.052
        angleX 90
        angleY 17.542
        angleZ 146.4
       }
       GenericEntity {
        ID "5CB0D990B6C742CB"
        coords 0.14 -0.005 -0.089
        angleY -121.853
       }
       GenericEntity {
        ID "5CB0D990B6D8C890"
        coords -0.098 0.006 0.088
        angleY 43.728
       }
       GenericEntity {
        ID "5CB0D990B6D8C896"
        coords 0.006 0.007 0.085
        angleY -155.911
       }
      }
     }
     GenericEntity {
      ID "5CB6B2865DEFD73E"
      coords -0.248 0.016 -0.028
      angleY 80.909
      {
       GenericEntity {
        ID "5CB0D990B6C742C8"
        coords -0.123 0.01 -0.056
        angleY -92.18
       }
       GenericEntity {
        ID "5CB0D990B6C742CA"
        coords 0.006 0.004 -0.051
        angleX 90
        angleY -162.508
        angleZ -33.645
       }
       GenericEntity {
        ID "5CB0D990B6C742CB"
        coords 0.14 0 -0.091
        angleY -121.853
       }
       GenericEntity {
        ID "5CB0D990B6D8C890"
        coords -0.1 -0.001 0.087
        angleY 43.728
       }
       GenericEntity {
        ID "5CB0D990B6D8C896"
        coords 0.005 -0.005 0.084
        angleY -155.911
       }
      }
     }
     GenericEntity {
      ID "5CB6B2865DEFD705"
      coords 2.849 -0.156 2.001
      angleX 6.643
      angleY -85.952
      angleZ 0.469
     }
     GenericEntity {
      ID "5CB6B2865DEFD70C"
      coords 2.648 -0.218 -0.584
      angleY -27.719
     }
     GenericEntity {
      ID "5CB6B2865DEFD707"
      coords -1.699 0.17 2.154
      angleY -28.41
     }
     GenericEntity {
      ID "5CB6B2865DEFD701"
      coords -1.926 0.073 -1.69
      angleY -90.523
     }
     GenericEntity {
      ID "5CB6B2865DEFD737"
      coords -0.187 0.028 0.416
      angleY -1.136
     }
     GenericEntity {
      ID "5CB6B2865DEFD706"
      coords 2.048 -0.126 1.139
      angleY 74.593
     }
     GenericEntity {
      ID "5DCAAA11C3D318AC"
      coords 1.364 -0.13 -1.021
      angleY -11.645
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D8"
      coords 2.638 -0.12 2.608
      angleY -97.48
      {
       GenericEntity {
        ID "5CB0F587C1D7A0EC"
        coords -0.116 0.004 0.161
        angleY -36.945
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4CA"
      coords 1.654 -0.198 -2.345
      angleY -3.358
      {
       GenericEntity {
        ID "5CB0F588F0106DD0"
        coords -0.829 0.053 -0.087
        angleY 30
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD723"
      coords -2.067 0.145 0.064
      angleY -76.456
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD72E"
      coords 2.383 -0.188 -0.257
      angleY -90.702
      {
       GameEntity {
        ID "5CB0D99620A1B1BA"
        coords 0.549 0.001 -0.165
        angleY -23.925
       }
       GenericEntity {
        ID "5CB0D99620A1B1BE"
        coords 0.179 0.018 0.168
        angleY 22.664
       }
       GenericEntity {
        ID "5CB0D99620A1B1BD"
        coords -0.421 -0.026 -0.19
        angleY -16.861
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4DF"
      coords -0.002 -0.086 -2.415
      angleY -2.493
      {
       StaticModelEntity {
        ID "5CB6B2A936834DF0"
        coords 0 0 0.014
        angleY -2.443
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD72A"
      coords -2.315 0.149 -0.321
      angleY 94.802
      {
       GameEntity {
        ID "5CB0F589903FBFBF"
        coords 0.26 0.011 -0.247
        angleY 11.569
       }
       GenericEntity {
        ID "5CB0F589903FBFB4"
        coords -0.405 0.005 0.092
        angleY -171.888
       }
       GenericEntity {
        ID "5CB0F589903FBFB0"
        coords 0.443 -0.019 0.077
        angleY -69.385
       }
       GenericEntity {
        ID "5CB0F589903FBFBC"
        coords 0.498 -0.017 0.036
        angleY 165
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D0"
      coords -2.456 0.114 -1.576
      angleY 64.503
      {
       GenericEntity {
        ID "5CB0F586AD10304C"
        coords 0.106 -0.01 0.075
        angleY 49.66
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4F5"
      coords 0.002 -0.001 -0.001
      {
       SCR_DestructibleBuildingEntity {
        ID "5A5344E1DC2830DD"
        {
         GenericEntity {
          ID "5A04A8A7BC9EFAA1"
          coords 0 -0.099 0.002
         }
        }
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4C3"
      coords 2.171 -0.116 1.815
      angleY -105.951
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4CE"
      coords -1.65 0.03 -2.384
      angleY -176.051
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4C6"
      coords -2.142 0.197 1.758
      angleY -78.728
      {
       GenericEntity {
        ID "5CB0F585380C48B0"
        coords -0.457 -0.002 0.028
        angleY -90
       }
       GenericEntity {
        ID "5CB0F585380C48B1"
        coords -0.454 -0.002 0.028
        angleY -90
       }
       GenericEntity {
        ID "5CB0F585380C48B2"
        coords 0.378 0.005 0.028
        angleY 90
       }
       GenericEntity {
        ID "5CB0F585380C48B3"
        coords 0.376 0.005 0.028
        angleY 90
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D5"
      coords 2.494 -0.228 -1.489
      angleY -39.171
      {
       GenericEntity {
        ID "5CB0F58B48C48780"
        coords -0.014 0.001 0.003
        angleY 52.354
       }
       GenericEntity {
        ID "5CB0F58B48C48786"
        coords 0.08 -0.002 0.023
        angleY -75
       }
      }
     }
     StaticModelEntity {
      ID "5CB6B2865DEFD4D2"
      coords -2.64 0.256 2.544
      angleY 96.612
      {
       GenericEntity {
        ID "5CB0F5869BB37310"
        coords -0.094 0.001 0.012
        angleY 145.158
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5D088D34D55C71A6"
    coords -3.612 0.191 -0.084
    angleY 46.207
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords 0 0 0.001
      angleX -90
      angleY -178.157
      angleZ -178.04
     }
    }
   }
   GenericEntity {
    ID "5D24733A079159BB"
    coords 2.497 0.108 7.808
   }
   GenericEntity {
    ID "5D088D34D55C7126"
    coords -1.904 -0.001 1.644
    angleY -18.79
   }
   GenericEntity {
    ID "5D088D34D55C7143"
    coords 0.872 0.12 5.532
    angleY -72.751
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.001 0 -0.001
      angleX -90
      angleY -178.122
      angleZ -179.119
     }
    }
   }
   GenericEntity {
    ID "5D45393E6E0C1B9D"
    coords -1.677 0.072 -0.512
    {
     GenericEntity {
      ID "5D45393E67B74AC5"
      coords -0.123 -0.018 -0.676
      {
       GenericEntity {
        ID "5D3085BCBE7D9302"
        coords 0 0 0.001
       }
      }
     }
     GenericEntity {
      ID "5D45393E67B74AC1"
      coords -0.203 -0.056 -1.864
      angleY 7.234
      {
       GenericEntity {
        ID "5D30E783EA6F52C6"
        coords -0.001 0 0.001
       }
      }
     }
     GenericEntity {
      ID "5D45393E67B74AFF"
      coords 0.097 0.01 0.415
      angleY -178.406
     }
     GenericEntity {
      ID "5D45393E67B74AFC"
      coords -0.028 0.049 1.517
      angleY 10.234
     }
    }
   }
   GenericEntity {
    ID "5D088D34D55C710E"
    coords -3.233 0.244 2.085
    angleY -168.882
   }
   GenericEntity {
    ID "5D088D34D55C7118"
    coords -1.541 0.249 5.535
    angleX 1.261
    angleY -130.468
    angleZ 0.1
   }
   GenericEntity {
    ID "5D088D34D55C713E"
    coords 2.083 0.063 5.766
    angleX -0.859
    angleY -73.716
    angleZ -0.251
   }
   GenericEntity {
    ID "5D088D0B761EC171"
    coords -5.757 0.263 -1.284
    angleY 95.048
   }
   GenericEntity {
    ID "5E330D6F784769E6"
    coords -4.581 0.334 3.35
    angleX -1.069
    angleY 12.658
    angleZ 0.677
   }
   GenericEntity {
    ID "5D088D34D55C71E6"
    coords 0.307 -0.155 -4.598
    angleY 16.429
    {
     DecalEntity {
      ID "56DF08929A14FB98"
      coords -0.001 0 0
      angleX -90
      angleY 0.895
     }
    }
   }
   GenericEntity {
    ID "5D088D0B761EC157"
    coords 5.488 -0.143 5.082
    angleX 0.197
    angleY -102.71
    angleZ 0.873
   }
   GenericEntity {
    ID "5E5CAA53ECBA977F"
    coords -6.525 0.439 3.03
    angleY -73.457
   }
   StaticModelEntity {
    ID "5D088D34D55C718E"
    coords -5.608 0.317 0.436
    angleX -0.885
    angleY 98.526
    angleZ -0.133
   }
   StaticModelEntity {
    ID "5D088D34D55C71BE"
    coords 2.617 0.043 -4.864
    angleX -0.948
    angleY -86.531
    angleZ 0.839
   }
   StaticModelEntity {
    ID "5D088D149A244BD2"
    coords -1.411 0.197 4.276
    angleY -30.201
    {
     GameEntity {
      ID "5CB0D99099663927"
      coords -0.009 -0.002 -0.044
      angleY -28.191
     }
    }
   }
  }
 }
}