$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area10 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_SpawnChildren RANDOM_ONE
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 300
   }
  }
  coords 7196.976 4.88 5303.908
  angleY -177.33
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer128 {
     coords 0 0 0
     {
      GenericEntity SlotAI920 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall_7m.et"
        }
       }
       coords 0 0 -0.169
      }
     }
    }
    Layer245 {
     coords 0 0 0
    }
   }
  }
 }
 Area11 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_SpawnChildren RANDOM_ONE
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 300
   }
  }
  coords 5168.844 7.955 9069.803
  angleX -0.146
  angleY 145.55
  angleZ 7.654
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer129 {
     coords 0 0 0
     {
      GenericEntity SlotAI921 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall_7m.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    Layer246 {
     coords 0 0 0
    }
   }
  }
 }
 Area12 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_SpawnChildren RANDOM_ONE
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 300
   }
  }
  coords 5325.152 80.5 6306.845
  angleY 63.704
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer130 {
     coords 0 0 0
     {
      GenericEntity SlotAI922 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall_7m.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    Layer247 {
     coords 0 0 0
    }
   }
  }
 }
 Area13 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_SpawnChildren RANDOM_ONE
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 300
   }
  }
  coords 4621.416 19.033 10666.507
  angleY -103.236
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer131 {
     coords 0 0 0
     {
      GenericEntity SlotAI923 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall_7m.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    Layer248 {
     coords 0 0 0
    }
   }
  }
 }
 Area14 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_SpawnChildren RANDOM_ONE
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 300
   }
  }
  coords 4322.434 1.125 9499.002
  angleY -108.812
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer132 {
     coords 0 0 0
     {
      GenericEntity SlotAI924 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall_7m.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    Layer249 {
     coords 0 0 0
    }
   }
  }
 }
 Area15 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_SpawnChildren RANDOM_ONE
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 300
   }
  }
  coords 4989.81 2.187 3820.64
  angleY 121.612
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer133 {
     coords 0 0 0
     {
      GenericEntity SlotAI925 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall_7m.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    Layer250 {
     coords 0 0 0
    }
   }
  }
 }
 Area5 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_SpawnChildren RANDOM_ONE
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 300
   }
  }
  coords 9729.695 23.815 1732.762
  angleX -21.769
  angleY -132.408
  angleZ 1.392
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer112 {
     coords 0 0 0
     {
      GenericEntity SlotAI819 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall_7m.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    Layer251 {
     coords 0 0 0
    }
   }
  }
 }
 Area7 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_SpawnChildren RANDOM_ONE
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 300
   }
  }
  coords 5280.365 21.59 9827.019
  angleY 108.567
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer116 {
     coords 0 0 0
     {
      GenericEntity SlotAI821 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall_7m.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    Layer252 {
     coords 0 0 0
    }
   }
  }
 }
 Area8 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_SpawnChildren RANDOM_ONE
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 300
   }
  }
  coords 1662.276 71.469 5753.725
  angleY -152.78
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer119 {
     coords 0 0 0
     {
      GenericEntity SlotAI859 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall_7m.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    Layer253 {
     coords 0 0 0
    }
   }
  }
 }
 Area9 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_SpawnChildren RANDOM_ONE
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 300
   }
  }
  coords 5155.822 174.471 7079.505
  angleY 33.729
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer127 {
     coords 0 0 0
     {
      GenericEntity SlotAI904 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall_7m.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    Layer254 {
     coords 0 0 0
    }
   }
  }
 }
}