GenericEntity Dismounted_patrol1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_fAreaRadius 5
   m_bDynamicDespawn 1
   m_iDynamicDespawnRange 800
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 862.865 3.063 6286.565
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   Patrol_waypoints {
    coords 0 0 0
    {
     $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      SlotWaypoint4 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords 139.255 -1.021 -108.116
      }
      SlotWaypoint5 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords 187.939 0.009 164.727
      }
      SlotWaypoint6 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords -24.022 -0.001 136.244
      }
      SlotWaypoint7 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords 107.384 -2.234 -217.607
      }
      SlotWaypoint8 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords 515.009 -0.843 70.379
      }
      SlotWaypoint9 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords -138.953 0.624 -285.332
      }
      A_Patrol_WP_Cycle {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{62152A4CA472391F}" {
          m_fCompletionRadius 50
          m_aLayersWithWaypointsToCycle {
           "Patrol_waypoints"
          }
          m_bUseRandomOrder 1
         }
        }
       }
       coords 38.923 -0.001 1.29
      }
     }
    }
   }
   patrol13 {
    coords -102.471 -0.764 -125.959
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI107 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
          m_aLayerName {
           "Patrol_waypoints"
          }
         }
         m_eAIGroupFormation Column
         m_fPerceptionFactor 0.8
        }
       }
       coords 297.608 0.115 275.561
      }
      SlotAI16 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
          m_aLayerName {
           "Patrol_waypoints"
          }
         }
         m_eAIGroupFormation Column
         m_fPerceptionFactor 0.8
        }
       }
       coords 195.693 -0.078 33.909
      }
     }
    }
   }
  }
 }
}