GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 6500 161.875 6500
 {
  GenericEntity Layer50 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords -1886.614 -136.187 4668.682
   {
    $grp SCR_ScenarioFrameworkLogicCounter : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
     endScreenCounter {
      coords 0 0 0
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{5AFC76BAFF67026C}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{5AFC76BAF3BE9773}" {
        }
       }
      }
      m_iCountTo 4
      m_aOnIncreaseActions {
       SCR_ScenarioFrameworkActionCompareCounterAndExecute "{5AFC76BA791531CC}" {
        m_eComparisonOperator EQUAL
        m_iValue 1
        m_sCounterName "endScreenCounter"
        m_aActions {
         SCR_ScenarioFrameworkActionSetMissionEndScreen "{5AFC76BA69848A2A}" {
          m_eGameOverType COMBATPATROL_DRAW
         }
        }
       }
       SCR_ScenarioFrameworkActionCompareCounterAndExecute "{5AFC76BA675DC4B2}" {
        m_eComparisonOperator EQUAL
        m_iValue 2
        m_sCounterName "endScreenCounter"
        m_aActions {
         SCR_ScenarioFrameworkActionSetMissionEndScreen "{5AFC76BA9C1F5FF9}" {
          m_eGameOverType COMBATPATROL_PARTIAL_SUCCESS
         }
        }
       }
       SCR_ScenarioFrameworkActionCompareCounterAndExecute "{5AFC76BA940387A7}" {
        m_eComparisonOperator GREATER_OR_EQUAL
        m_iValue 3
        m_sCounterName "endScreenCounter"
        m_aActions {
         SCR_ScenarioFrameworkActionSetMissionEndScreen "{5AFC76BA86B567FB}" {
          m_eGameOverType COMBATPATROL_VICTORY
         }
        }
       }
      }
     }
     extractionAreaCounter {
      coords 0 0 0
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{5E32BEB74F6241D4}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{5E32BEB74D0E9941}" {
        }
       }
       SCR_ScenarioFrameworkLogicInput "{5E32BEB74DAA1E3C}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{5E32BEB7461B1596}" {
         m_eEventName PROGRESSED
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionSpawnClosestObjectFromList "{5ABEDBE123949586}" {
        m_Getter SCR_ScenarioFrameworkGetLastFinishedTaskEnity "{5ABEDBE12E41452C}" {
        }
        m_aListOfObjects {
         "EOSTask1" "EOSTask2" "EOSTask3"
        }
       }
      }
      m_iCountTo 4
     }
    }
   }
  }
 }
}