GenericEntity Area4 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_bShowDebugShapesDuringRuntime 1
   m_iDynamicDespawnRange 150
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 2936.516 7.386 2077.253
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   AIQRFTemplate {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      Enabled 0
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 299.506 -7.43 160.99
    {
     GenericEntity Layer210 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_SpawnChildren RANDOM_BASED_ON_PLAYERS_COUNT
       }
      }
      coords 0 0 0
      {
       GenericEntity Layer217 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
        coords 0 0 0
        {
         GenericEntity SlotAI709 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_aActivationActions {
             SCR_ScenarioFrameworkActionAI "{61F75BC061993EEE}" {
              m_aAIActions {
               SCR_ScenarioFrameworkAIActionDisableLOD "{61F75BC07CF48BFB}" {
               }
              }
             }
            }
            m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F75BC03D6A241C}" {
             m_aLayerName {
              "SlotWaypoint315" "SlotWaypoint316"
             }
            }
            m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
           }
          }
          coords 0 0 0
         }
         GenericEntity Slot258 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType VEHICLE
            m_aIncludedEditableEntityLabels {
             53
            }
           }
          }
          coords 0 0 0
         }
         GenericEntity SlotWaypoint317 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{61F75BC02A984102}" {
             m_fPriorityLevel 2000
            }
           }
          }
          coords 0 0 0
         }
        }
       }
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        SlotAI710 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6227312CBE413E94}" {
            m_aLayerName {
             "SlotWaypoint316"
            }
           }
           m_sWPToSpawn "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et"
          }
         }
         coords 0 0 0
        }
        SlotAI711 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6227312CBE413E94}" {
            m_aLayerName {
             "SlotWaypoint316"
            }
           }
           m_sWPToSpawn "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et"
          }
         }
         coords 0 0 0
        }
       }
      }
     }
     GenericEntity SlotWaypoint318 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointAttack "{6227312103F7B7CA}" {
        }
       }
      }
      coords -56.195 2.273 31.087
      angleX -0.312
      angleY 159.618
      angleZ -0.839
     }
    }
   }
   REDFOR_PATROLS_1 {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      Enabled 0
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      P_D_1 {
       coords 0 0 0
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         P_D_1_1 {
          coords 0.003 0 -0.015
          {
           $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
            Layer51 {
             coords -7.238 -1.208 138.717
             {
              GenericEntity SlotAI1134 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
               components {
                SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                 m_sFactionKey "USSR"
                 m_bEnableRepeatedSpawn 1
                 m_aActivationActions {
                  SCR_ScenarioFrameworkActionAI "{6220EB2D22FE99AB}" {
                   m_aAIActions {
                    SCR_ScenarioFrameworkAIActionDisableLOD "{6220EB2D3EBAD5E4}" {
                    }
                   }
                  }
                 }
                 m_sObjectToSpawn "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
                 m_bRandomizePerFaction 1
                 m_eEntityCatalogType GROUP
                 m_aIncludedEditableEntityLabels {
                  60 70 71 72
                 }
                 m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{62869561637CC761}" {
                  m_aLayerName {
                   "SlotWaypoint302"
                  }
                 }
                 m_sWPToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
                }
               }
               coords 0 0 0
              }
              GenericEntity SlotWaypoint302 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
               components {
                SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                 m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{628695626241F32F}" {
                  m_aLayersWithWaypointsToCycle {
                   "D_WP_1"
                  }
                  m_bUseRandomOrder 1
                 }
                }
               }
               coords 0 0 0
              }
             }
            }
            Layer283 {
             coords 132.74 -1.208 7.447
             {
              GenericEntity SlotAI1135 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
               components {
                SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                 m_sFactionKey "USSR"
                 m_bEnableRepeatedSpawn 1
                 m_aActivationActions {
                  SCR_ScenarioFrameworkActionAI "{6220EB2D22FE99AB}" {
                   m_aAIActions {
                    SCR_ScenarioFrameworkAIActionDisableLOD "{6220EB2D3EBAD5E4}" {
                    }
                   }
                  }
                 }
                 m_sObjectToSpawn "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
                 m_bRandomizePerFaction 1
                 m_eEntityCatalogType GROUP
                 m_aIncludedEditableEntityLabels {
                  60 70 71 72
                 }
                 m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{62869561637CC761}" {
                  m_aLayerName {
                   "SlotWaypoint303"
                  }
                 }
                 m_sWPToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
                }
               }
               coords 0 0 0
              }
              GenericEntity SlotWaypoint303 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
               components {
                SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                 m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{628695626241F32F}" {
                  m_aLayersWithWaypointsToCycle {
                   "D_WP_1"
                  }
                  m_bUseRandomOrder 1
                 }
                }
               }
               coords 0 0 0
              }
             }
            }
            Layer284 {
             coords 0 0 0
             {
              GenericEntity SlotAI1137 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
               components {
                SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                 m_sFactionKey "USSR"
                 m_bEnableRepeatedSpawn 1
                 m_aActivationActions {
                  SCR_ScenarioFrameworkActionAI "{6220EB2D22FE99AB}" {
                   m_aAIActions {
                    SCR_ScenarioFrameworkAIActionDisableLOD "{6220EB2D3EBAD5E4}" {
                    }
                   }
                  }
                 }
                 m_sObjectToSpawn "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
                 m_bRandomizePerFaction 1
                 m_eEntityCatalogType GROUP
                 m_aIncludedEditableEntityLabels {
                  60 70 71 72
                 }
                 m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{62869561637CC761}" {
                  m_aLayerName {
                   "SlotWaypoint304"
                  }
                 }
                 m_sWPToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
                }
               }
               coords -46.784 11.712 -126.242
               angleX 1.781
               angleZ -4.194
              }
              GenericEntity SlotWaypoint304 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
               components {
                SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                 m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{628695626241F32F}" {
                  m_aLayersWithWaypointsToCycle {
                   "D_WP_1"
                  }
                  m_bUseRandomOrder 1
                 }
                }
               }
               coords 0 0 0
              }
             }
            }
            Layer319 {
             coords -136.98 -1.075 -9.509
             {
              GenericEntity SlotAI1138 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
               components {
                SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                 m_sFactionKey "USSR"
                 m_bEnableRepeatedSpawn 1
                 m_aActivationActions {
                  SCR_ScenarioFrameworkActionAI "{6220EB2D22FE99AB}" {
                   m_aAIActions {
                    SCR_ScenarioFrameworkAIActionDisableLOD "{6220EB2D3EBAD5E4}" {
                    }
                   }
                  }
                 }
                 m_sObjectToSpawn "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
                 m_bRandomizePerFaction 1
                 m_eEntityCatalogType GROUP
                 m_aIncludedEditableEntityLabels {
                  60 70 71 72
                 }
                 m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{62869561637CC761}" {
                  m_aLayerName {
                   "SlotWaypoint305"
                  }
                 }
                 m_sWPToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
                }
               }
               coords 0 0 0
              }
              GenericEntity SlotWaypoint305 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
               components {
                SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                 m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{628695626241F32F}" {
                  m_aLayersWithWaypointsToCycle {
                   "D_WP_1"
                  }
                  m_bUseRandomOrder 1
                 }
                }
               }
               coords 0 0 0
              }
             }
            }
           }
          }
         }
         D_WP_1 {
          coords 0.003 0 -0.015
          {
           $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
            WP_D_1 {
             components {
              SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
               m_Waypoint SCR_ScenarioFrameworkWaypointPatrolHierarchy "{62869566D6A51DED}" {
                m_sWaypointPrefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
               }
              }
             }
             coords 4.428 23.989 -129.228
            }
            WP_D_2 {
             components {
              SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
               m_Waypoint SCR_ScenarioFrameworkWaypointPatrolHierarchy "{62869566D6A51DED}" {
                m_sWaypointPrefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
               }
              }
             }
             coords -75.701 -1.029 97.476
            }
            WP_D_5 {
             components {
              SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
               m_Waypoint SCR_ScenarioFrameworkWaypointPatrolHierarchy "{62869566D6A51DED}" {
                m_sWaypointPrefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
               }
              }
             }
             coords 72.498 -0.346 89.334
            }
            WP_D_3 {
             components {
              SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
               m_Waypoint SCR_ScenarioFrameworkWaypointPatrolHierarchy "{62869566D6A51DED}" {
                m_sWaypointPrefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
               }
              }
             }
             coords 130.756 0.224 -34.555
            }
            WP_D_4 {
             components {
              SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
               m_Waypoint SCR_ScenarioFrameworkWaypointPatrolHierarchy "{62869566D6A51DED}" {
                m_sWaypointPrefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
               }
              }
             }
             coords -122.915 -0.487 -31.389
            }
           }
          }
         }
        }
       }
      }
      P_M_1 {
       coords 0 0 0
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         P_M_1_1 {
          coords -16.704 -1.536 89.09
          {
           GenericEntity SlotAI644 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            components {
             SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
              m_sFactionKey "USSR"
              m_sObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
              m_bRandomizePerFaction 1
              m_eEntityCatalogType GROUP
              m_aIncludedEditableEntityLabels {
               70
              }
              m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{62869563A7EFC632}" {
               m_aLayerName {
                "M_WP_Getin_1" "M_WP_Cycle_1"
               }
              }
              m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
             }
            }
            coords 0 0 2.468
            angleY -84.157
           }
           GenericEntity Slot247 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
             }
            }
            coords 0 0 0
            angleY 91.757
           }
           $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
            M_WP_Getin_1 {
             components {
              SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
               m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{62869560F6A9C7D1}" {
               }
              }
             }
             coords 0 0 0
            }
            M_WP_Cycle_1 {
             components {
              SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
               m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{62869560D6224E01}" {
               }
              }
             }
             coords 16.704 1.536 -89.09
            }
           }
          }
         }
         M_WP_1 {
          coords 0 0 0
          {
           $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
            WP_M_P_1 {
             components {
              SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
               m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{62869563AD58A923}" {
               }
              }
             }
             coords 79.618 -1.853 61.936
            }
            WP_M_P_2 {
             components {
              SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
               m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{62869563AD58A923}" {
               }
              }
             }
             coords 112.858 6.139 -78.859
            }
            WP_M_P_3 {
             components {
              SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
               m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{62869563AD58A923}" {
               }
              }
             }
             coords -56.779 11.069 -118.133
            }
            WP_M_P_4 {
             components {
              SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
               m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{62869563AD58A923}" {
               }
              }
             }
             coords -117.825 -1.657 74.38
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   ArmorAttack2 {
    coords 2239.079 43.598 3590.663
    angleX -1.929
    angleY -94.64
    angleZ -1.638
    {
     GenericEntity LayerTaskMove3 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
      components {
       SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
        m_bShowDebugShapesDuringRuntime 1
        m_bShowDebugShapesInWorkbench 1
       }
      }
      coords -139.12 5.264 -900.063
      angleX 0.474
      angleY -0.417
      angleZ 5.343
      {
       GenericEntity Layer31 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
        coords 0 0 0
        {
         GenericEntity SlotMoveTo13 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
          components {
           SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
            m_bShowDebugShapesDuringRuntime 1
            m_aPlugins {
             SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
              m_fAreaRadius 50
             }
            }
            m_sTaskTitle "OPORD 041100ZOCT ALDER"
            m_sTaskDescription "Objective: Move to Assembly Area. "\
            "Mission: Conduct tactical road march to assembly area."\
            "Execution: "\
            "1) Secure Levie Armor Base."\
            "2) Acquire vehicles at east motor pool area."\
            "3) Secure ammunition and fuel for each vehicle."\
            "4) Conduct planning."\
            "5) Depart start point. "
            m_aActionsOnFinished {
             SCR_ScenarioFrameworkActionSpawnObjects "{6286D8AACE9078BB}" {
              m_aNameOfObjectsToSpawnOnActivation {
               "LayerTaskClearArea3"
              }
             }
            }
           }
          }
          coords 0 0 0
         }
         GenericEntity SlotMarker37 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
          components {
           SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
            m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{628ABAA218A3C307}" {
             m_sMapMarkerText "ASSEMBLY AREA ALDER"
             m_eMapMarkerType1Modifier ARMOR
             m_eMapMarkerType2Modifier ARMOR
            }
           }
          }
          coords -33.24 1.661 2.836
          angleX 1.044
          angleY 0.031
          angleZ 1.696
         }
        }
       }
      }
     }
     GenericEntity LayerTaskClearArea3 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
      components {
       SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
        m_eActivationType ON_TRIGGER_ACTIVATION
        m_aActivationActions {
         SCR_ScenarioFrameworkActionWaitAndExecute "{6288EC3D123CF36B}" {
          m_iDelayInSeconds 120
          m_iDelayInSecondsMax 240
          m_aActions {
           SCR_ScenarioFrameworkActionSpawnObjects "{6288EC31BF667E48}" {
            m_aNameOfObjectsToSpawnOnActivation {
             "AR_CA_REFOR_2"
            }
           }
          }
         }
        }
       }
      }
      coords 0 0 0
      {
       $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
        AR_ATTCK_USSR_2 {
         components {
          SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
           m_SpawnChildren RANDOM_MULTIPLE
           m_iRandomPercent 70
          }
         }
         coords 0 0 0
         {
          $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
           Layer59 {
            coords 200.727 9.302 126.354
            angleX 2.952
            angleY -142.728
            angleZ -1.294
            {
             GenericEntity SlotAI1147 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
                m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{628ABAABF30B6157}" {
                 m_aLayerName {
                  "SlotWaypoint351"
                 }
                }
                m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
               }
              }
              coords 2.361 0.041 0.002
              angleX 0.482
              angleY -0.021
              angleZ -0.752
             }
             GenericEntity Slot183 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
              components {
               SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
                m_sFactionKey "USSR"
                m_sObjectToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
                m_bRandomizePerFaction 1
                m_eEntityCatalogType VEHICLE
                m_aIncludedEditableEntityLabels {
                 53
                }
               }
              }
              coords 0 0 0
             }
             GenericEntity SlotMarker12 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
              components {
               SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
                m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{623CADB1E21D2EB7}" {
                 m_sMapMarkerText "1SQD/2PLT"\
                 "90th Guards Tank Division"
                 m_eMapMarkerFactionIcon OPFOR
                 m_eMapMarkerType1Modifier ARMOR
                 m_eMapMarkerType2Modifier ARMOR
                }
               }
              }
              coords 23.309 -3.568 49.032
              angleX -81.153
              angleY -28.266
              angleZ -149.267
             }
             GenericEntity SlotWaypoint351 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
              components {
               SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{628ABAAB9F7CA612}" {
                 m_fPriorityLevel 2000
                 m_fHoldingTime -1
                }
               }
              }
              coords 0 0 0
             }
            }
           }
           Layer62 {
            coords 79.265 8.897 279.826
            angleX -0.703
            angleY -169.348
            angleZ -1.873
            {
             GenericEntity SlotAI1148 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
                m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{628ABAABC90FB4EC}" {
                 m_aLayerName {
                  "SlotWaypoint352"
                 }
                }
                m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
               }
              }
              coords 3.556 -0.024 0.002
              angleX 0.885
              angleY -87.578
              angleZ 0.131
             }
             GenericEntity Slot185 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
              components {
               SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
                m_sFactionKey "USSR"
                m_sObjectToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
                m_bRandomizePerFaction 1
                m_eEntityCatalogType VEHICLE
                m_aIncludedEditableEntityLabels {
                 53
                }
               }
              }
              coords 0.001 0 -0.001
             }
             GenericEntity SlotMarker14 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
              components {
               SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
                m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{623CADB1E21D2EB7}" {
                 m_sMapMarkerText "2SQD/1PLT/90th Guards Tank Division"
                 m_eMapMarkerFactionIcon OPFOR
                 m_eMapMarkerType1Modifier ARMOR
                 m_eMapMarkerType2Modifier ARMOR
                }
               }
              }
              coords -40.693 1.626 65.672
              angleX -4.24
              angleY 155.865
              angleZ 1.388
             }
             GenericEntity SlotWaypoint352 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
              components {
               SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{628ABAAB9F7CA612}" {
                 m_fPriorityLevel 2000
                 m_fHoldingTime -1
                }
               }
              }
              coords 0 0 0
             }
            }
           }
           Layer63 {
            coords -166.658 16.871 240.233
            angleX -6.428
            angleY 123.819
            angleZ 0.508
            {
             GenericEntity SlotAI1149 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
                m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{628ABAABC20BEBCA}" {
                 m_aLayerName {
                  "SlotWaypoint353"
                 }
                }
                m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
               }
              }
              coords -0.002 0 -0.002
              angleY -0.001
             }
             GenericEntity Slot186 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
              components {
               SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
                m_sFactionKey "USSR"
                m_sObjectToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
                m_bRandomizePerFaction 1
                m_eEntityCatalogType VEHICLE
                m_aIncludedEditableEntityLabels {
                 53
                }
               }
              }
              coords -0.002 0 -0.002
              angleY -0.001
             }
             GenericEntity SlotMarker15 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
              components {
               SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
                m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{623CADB1E21D2EB7}" {
                 m_sMapMarkerText "1SQD/2PLT"\
                 "90th Guards Tank Division"
                 m_eMapMarkerFactionIcon OPFOR
                 m_eMapMarkerType1Modifier ARMOR
                 m_eMapMarkerType2Modifier ARMOR
                }
               }
              }
              coords 23.171 4.607 121.078
              angleX 1.454
              angleY 0.238
              angleZ 2.875
             }
             GenericEntity SlotWaypoint353 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
              components {
               SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{628ABAAB9F7CA612}" {
                 m_fPriorityLevel 2000
                 m_fHoldingTime -1
                }
               }
              }
              coords 0 0 0
             }
            }
           }
           Layer260 {
            coords 137.671 2.581 -143.961
            angleX -0.76
            angleY -138.137
            angleZ 8.283
            {
             GenericEntity SlotAI1150 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
                m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{628ABAABEB360CC5}" {
                 m_aLayerName {
                  "SlotWaypoint348"
                 }
                }
                m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
               }
              }
              coords 2.704 0.085 0.001
              angleX -0.657
              angleY -86.661
              angleZ -0.572
             }
             GenericEntity Slot187 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
              components {
               SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
                m_sFactionKey "USSR"
                m_sObjectToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
                m_bRandomizePerFaction 1
                m_eEntityCatalogType VEHICLE
                m_aIncludedEditableEntityLabels {
                 53
                }
               }
              }
              coords 0 0 0
             }
             GenericEntity SlotMarker29 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
              components {
               SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
                m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{623CADB1E21D2EB7}" {
                 m_sMapMarkerText "1SQD/2PLT"\
                 "90th Guards Tank Division"
                 m_eMapMarkerFactionIcon OPFOR
                 m_eMapMarkerType1Modifier ARMOR
                 m_eMapMarkerType2Modifier ARMOR
                }
               }
              }
              coords 31.659 1.187 -10.346
              angleX 3.001
              angleY 119.087
              angleZ 2.505
             }
             GenericEntity SlotWaypoint348 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
              components {
               SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{628ABAAB9F7CA612}" {
                 m_fPriorityLevel 2000
                 m_fHoldingTime -1
                }
               }
              }
              coords 0 0 0
             }
            }
           }
           Layer261 {
            coords -1.944 -0.182 -21.005
            angleX -1.996
            angleY -152.13
            angleZ 0.118
            {
             GenericEntity SlotAI1151 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
                m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{628ABAABFC07CC5E}" {
                 m_aLayerName {
                  "SlotWaypoint349"
                 }
                }
                m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
               }
              }
              coords -2.352 -0.047 0.001
              angleX -0.049
              angleY 86.236
              angleZ 2.827
             }
             GenericEntity Slot188 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
              components {
               SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
                m_sFactionKey "USSR"
                m_sObjectToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
                m_bRandomizePerFaction 1
                m_eEntityCatalogType VEHICLE
                m_aIncludedEditableEntityLabels {
                 53
                }
               }
              }
              coords 0 0 0.001
             }
             GenericEntity SlotMarker31 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
              components {
               SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
                m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{623CADB1E21D2EB7}" {
                 m_sMapMarkerText "1SQD/2PLT"\
                 "90th Guards Tank Division"
                 m_eMapMarkerFactionIcon OPFOR
                 m_eMapMarkerType1Modifier ARMOR
                 m_eMapMarkerType2Modifier ARMOR
                }
               }
              }
              coords -26.837 -0.832 9.382
              angleX 4.39
              angleY 146.468
              angleZ -0.802
             }
             GenericEntity SlotWaypoint349 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
              components {
               SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{628ABAAB9F7CA612}" {
                 m_fPriorityLevel 2000
                 m_fHoldingTime -1
                }
               }
              }
              coords 0 0 0
             }
            }
           }
           Layer263 {
            coords -142.555 5.816 42.963
            angleX 1.688
            angleY 165.618
            angleZ -0.584
            {
             GenericEntity SlotAI1152 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
                m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{628ABAABF5CA3655}" {
                 m_aLayerName {
                  "SlotWaypoint350"
                 }
                }
                m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
               }
              }
              coords 3.279 0.024 -0.002
              angleX -0.635
              angleY -85.848
              angleZ 1.091
             }
             GenericEntity Slot189 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
              components {
               SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
                m_sFactionKey "USSR"
                m_sObjectToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
                m_bRandomizePerFaction 1
                m_eEntityCatalogType VEHICLE
                m_aIncludedEditableEntityLabels {
                 53
                }
               }
              }
              coords 0 0 0
             }
             GenericEntity SlotMarker36 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
              components {
               SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
                m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{623CADB1E21D2EB7}" {
                 m_sMapMarkerText "1SQD/2PLT"\
                 "90th Guards Tank Division"
                 m_eMapMarkerFactionIcon OPFOR
                 m_eMapMarkerType1Modifier ARMOR
                 m_eMapMarkerType2Modifier ARMOR
                }
               }
              }
              coords -37.004 -0.642 0.887
              angleX -0.447
              angleY 130.133
              angleZ 3.632
             }
             GenericEntity SlotWaypoint350 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
              components {
               SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{628ABAAB9F7CA612}" {
                 m_fPriorityLevel 2000
                 m_fHoldingTime -1
                }
               }
              }
              coords 0 0 0
             }
            }
           }
          }
         }
        }
        Layer356 {
         coords -44.708 16.596 -161.844
         {
          GenericEntity ARATTCKMarkers2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
           coords 44.708 -16.596 161.844
           {
            $grp GenericEntity : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
             SlotMarker10 {
              components {
               SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
                m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{623CADB2CB57AC84}" {
                 m_sMapMarkerText "ATTACK"
                 m_eMapMarkerIcon ATTACK_MAIN
                 m_eMapMarkerColor DARK_BLUE
                 m_iMapMarkerRotation -176
                }
               }
              }
              coords -34.861 63.651 -485.747
              angleX -3.552
              angleY -86
              angleZ 0.012
             }
             SlotMarker11 {
              components {
               SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
                m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{623CADB2CB57AC84}" {
                 m_sMapMarkerText "ATTACK"
                 m_eMapMarkerIcon ATTACK_MAIN
                 m_eMapMarkerColor DARK_BLUE
                 m_iMapMarkerRotation -175
                }
               }
              }
              coords 5.044 -14.611 -135.191
              angleX -3.552
              angleY -85
              angleZ -0.049
             }
            }
           }
          }
         }
        }
        AR_CA_REFOR_2 {
         components {
          SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
           m_eActivationType ON_TRIGGER_ACTIVATION
          }
         }
         coords 0 0 0
         {
          $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
           Layer362 {
            components {
             SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
              m_iRepeatedSpawnNumber 1
              m_fRepeatedSpawnTimer 15
             }
            }
            coords -176.737 23.744 544.278
            angleX 0.848
            angleY 166.414
            angleZ -0.28
            {
             GenericEntity SlotAI1202 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_aActivationActions {
                 SCR_ScenarioFrameworkActionAI "{6288EC323092B078}" {
                  m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{6288EC320855FE86}" {
                   m_sLayerName "SlotAI1199"
                  }
                  m_aAIActions {
                   SCR_ScenarioFrameworkAIActionDisableLOD "{6288EC320D507991}" {
                   }
                  }
                 }
                }
                m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
                m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6286D8B45F46D19B}" {
                 m_aLayerName {
                  "SlotWaypoint348A" "SlotWaypoint348B"
                 }
                }
                m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
               }
              }
              coords 2.442 0.021 -0.438
              angleX -0.836
              angleY -92.571
              angleZ 0.317
             }
             GenericEntity Slot256 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
              components {
               SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
                m_sFactionKey "USSR"
                m_sObjectToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
                m_bRandomizePerFaction 1
                m_eEntityCatalogType VEHICLE
                m_aIncludedEditableEntityLabels {
                 53
                }
               }
              }
              coords 0.002 0 0
              angleY -2.516
             }
             $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
              SlotWaypoint348B {
               components {
                SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                 m_Waypoint SCR_ScenarioFrameworkWaypointSearchAndDestroy "{628ABAA594D67E0F}" {
                  m_fCompletionRadius 100
                 }
                }
               }
               coords 0.434 -19.221 373.533
               angleX -2.64
               angleY 3.501
               angleZ -3.006
              }
              SlotWaypoint348A {
               components {
                SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                 m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{6286D8B7D204027C}" {
                 }
                }
               }
               coords 0.001 0 0.001
              }
             }
            }
           }
           Layer363 {
            components {
             SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
              m_iRepeatedSpawnNumber 1
              m_fRepeatedSpawnTimer 60
             }
            }
            coords -28.675 28.676 475.148
            angleX -3.591
            angleY -176.066
            angleZ -0.847
            {
             GenericEntity SlotAI1203 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_aActivationActions {
                 SCR_ScenarioFrameworkActionAI "{6288EC323092B078}" {
                  m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{6288EC320855FE86}" {
                   m_sLayerName "SlotAI200"
                  }
                  m_aAIActions {
                   SCR_ScenarioFrameworkAIActionDisableLOD "{6288EC320D507991}" {
                   }
                  }
                 }
                }
                m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
                m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6286D8B44A9224FE}" {
                 m_aLayerName {
                  "SlotWaypoint343" "SlotWaypoint346"
                 }
                }
                m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
               }
              }
              coords 3.557 -0.001 -0.055
              angleY -87.463
             }
             GenericEntity Slot257 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
              components {
               SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
                m_sFactionKey "USSR"
                m_sObjectToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
                m_bRandomizePerFaction 1
                m_eEntityCatalogType VEHICLE
                m_aIncludedEditableEntityLabels {
                 53
                }
               }
              }
              coords 0 0 0
             }
             $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
              SlotWaypoint350A {
               components {
                SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                 m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{6286D8B7D204027C}" {
                 }
                }
               }
               coords 0 0 0
              }
              SlotWaypoint350B {
               components {
                SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                 m_Waypoint SCR_ScenarioFrameworkWaypointSearchAndDestroy "{6286D8B7338818AD}" {
                  m_fCompletionRadius 100
                 }
                }
               }
               coords -80.26 -0.597 426.79
               angleX 2.421
               angleY -1.325
               angleZ -7.23
              }
             }
            }
           }
           Layer364 {
            components {
             SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
              m_iRepeatedSpawnNumber 1
              m_fRepeatedSpawnTimer 60
             }
            }
            coords 304.744 -1.998 151.827
            angleX 2.53
            angleY -39.642
            angleZ 0.031
            {
             GenericEntity SlotAI1204 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_aActivationActions {
                 SCR_ScenarioFrameworkActionAI "{6288EC323092B078}" {
                  m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{6288EC320855FE86}" {
                   m_sLayerName "SlotAI201"
                  }
                  m_aAIActions {
                   SCR_ScenarioFrameworkAIActionDisableLOD "{6288EC320D507991}" {
                   }
                  }
                 }
                }
                m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
                m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6286D8B473ADB08F}" {
                 m_aLayerName {
                  "SlotWaypoint352A" "SlotWaypoint352B"
                 }
                }
                m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
               }
              }
              coords -2.216 -0.01 -0.287
              angleX 2.039
              angleY 91.89
              angleZ -3.072
             }
             GenericEntity Slot259 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
              components {
               SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
                m_sFactionKey "USSR"
                m_sObjectToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
                m_bRandomizePerFaction 1
                m_eEntityCatalogType VEHICLE
                m_aIncludedEditableEntityLabels {
                 53
                }
               }
              }
              coords -0.001 0 0
              angleX -2.53
              angleY 0.001
              angleZ -0.031
             }
             $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
              SlotWaypoint352A {
               components {
                SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                 m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{6286D8B7D204027C}" {
                 }
                }
               }
               coords 0 0 0
              }
              SlotWaypoint352B {
               components {
                SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                 m_Waypoint SCR_ScenarioFrameworkWaypointSearchAndDestroy "{6286D8B7338818AD}" {
                  m_fCompletionRadius 100
                 }
                }
               }
               coords -443.841 6.086 7.345
               angleX -3.836
               angleY 0.319
               angleZ 2.458
              }
             }
            }
           }
          }
         }
        }
       }
       GenericEntity SlotClearArea3 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
        components {
         SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
          m_sFactionKey "US"
          m_aPlugins {
           SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
            m_fAreaRadius 500
            m_aSpecificClassNames {
             "SCR_ChimeraCharacter"
            }
            m_sActivatedByThisFaction "US"
           }
          }
          m_sTaskTitle "FRAGO 040200ZOCT ALDER"
          m_sTaskDescription "Objective: Attack Armored Units"\
          "Mission: Eliminate all armored units in vicinity. "\
          "Execution:"\
          "1) Move from assembly area to attack positions. "\
          "2) Locate and destroy armored vehicles marked on map."\
          "3) Sweep and clear area of all REDFOR units of the surrounding area (500 meters)."
         }
        }
        coords -44.708 16.596 -161.844
       }
      }
     }
    }
   }
  }
 }
}