GenericEntity BriefingTent01 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
 coords 10133.364 7.387 6420.558
 angleY -57.418
 {
  StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
   coords -2.043 0.195 -1.007
   angleY 0
  }
  StaticModelEntity Table_Ashtray_US_1 : "{7B2D1744E9F2A3B3}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Ashtray_US_01.et" {
   coords -1.181 0.135 -1.208
   angleY -37.179
   {
    GenericEntity {
     ID "5CB0D996697DE52C"
     coords -0.076 0.9 -0.037
    }
    GenericEntity : "{05B993EAF472E376}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_10.et" {
     coords 0.479 0.9 0.237
     angleY -178.63
    }
    GenericEntity : "{1EE7CF82BC148328}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_03.et" {
     coords 0.303 0.9 -0.107
     angleY -179.336
    }
    GenericEntity : "{23D3EABAC9780A1F}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_04.et" {
     coords 0.238 0.9 0.245
     angleY -178.607
    }
    GenericEntity : "{69EDA70A48B66C58}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_13.et" {
     coords -0.342 0.9 -0.092
     angleY -176.582
    }
    GenericEntity : "{8C71EBF34453FB33}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_12.et" {
     coords -0.477 0.9 -0.09
     angleY -178.24
    }
    GenericEntity : "{972FB79B0C359B6E}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_01.et" {
     coords 0.41 0.9 -0.11
     angleY -179.086
    }
    GenericEntity : "{AA1B92A37959125A}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_06.et" {
     coords 0.189 0.9 -0.107
     angleY 179.328
    }
    GenericEntity : "{E025DF13F897741D}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_11.et" {
     coords 0.357 0.9 0.24
     angleY -178.182
    }
    GenericEntity : "{FB7B837BB0F11443}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_02.et" {
     coords 0.527 0.9 -0.111
     angleY -179.463
    }
   }
  }
  GenericEntity CamoNet_Large_Top_US1 : "{89230C660A90788F}Prefabs/Structures/Military/CamoNets/US/CamoNet_Large_Top_US.et" {
   coords -3.251 0.656 2.88
   angleY -76.972
  }
  $grp SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
   {
    coords -7.922 -0.821 5.872
    angleY -150.593
   }
   {
    coords -4.835 -0.533 8.442
    angleY 60.484
   }
   {
    coords -9.589 -0.919 1.982
    angleY 15.19
   }
  }
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area2 {
  coords 10175.657 5.048 6381.385
  {
   GenericEntity Layer300 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_aPlugins {
       SCR_ScenarioFrameworkPluginTrigger "{61AA9C9B9043F3A0}" {
        m_fAreaRadius 50
       }
      }
     }
    }
    coords -41.68 1.655 59.726
    angleX -2.35
    angleY 41.037
    angleZ 2.697
    {
     GenericEntity LayerTaskMove4 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
      components {
       SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
        m_sFactionKey "US"
        m_sTaskTitle "Deliver collected intel here. "
       }
      }
      coords 14.835 0.535 -20.229
      angleY -41.092
      angleZ -3.577
      {
       GenericEntity SlotMoveTo15 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
        components {
         SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
          m_sFactionKey "US"
          m_aPlugins {
           SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
            m_fAreaRadius 1
            m_sActivatedByThisFaction "US"
           }
          }
          m_bShowDebugShapesInWorkbench 0
         }
        }
        coords 2.146 -0.848 2.683
       }
      }
     }
     GenericEntity : "{3970981B94D3F882}Prefabs/Systems/Arsenal/ArsenalBoxes/US/ArsenalBox_USMC.et" {
      components {
       SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
        m_eSupportedArsenalItemTypes 492542
        m_eSupportedArsenalItemModes 254
        m_eArsenalSaveType NO_RESTRICTIONS
       }
      }
      coords -42.913 -1.221 -7.114
      angleX 0.702
      angleY 5.622
      angleZ -2.594
      {
       GenericEntity {
        ID "5E9B0BA358A0D551"
        coords -0.123 -0.005 -0.247
       }
       GenericEntity {
        ID "5D4A8E6DE1C5C844"
        coords -0.125 0 0.271
       }
       GenericEntity {
        ID "58C4A255C2BC3015"
        coords -0.344 0.001 0.857
        angleY -45.82
       }
       GenericEntity {
        ID "58C4A255C2BC30BA"
        coords 0.808 0.009 -1.148
        angleX 7.117
        angleY 97.794
        angleZ -1.702
       }
       GenericEntity {
        ID "58C4A255C2BC30AA"
        coords -1.438 -0.043 -0.775
        angleX 30.705
        angleY -127.202
        angleZ -21.186
       }
       GenericEntity {
        ID "58C4A255C2BC31E7"
        coords -1.115 -0.028 -0.05
        angleY 89.179
        {
         GenericEntity {
          ID "56B6871A1414CB69"
          coords 0.009 0 0.001
         }
        }
       }
       GenericEntity {
        ID "58C4A255C2BC30DB"
        coords -0.852 0.073 -0.921
        angleX 11.144
        angleY -118.209
       }
       GenericEntity {
        ID "58C4A255C2BC31D4"
        coords 0.039 -0.01 -1.064
        angleY 177.707
        {
         GenericEntity {
          ID "56B6871A278AB642"
          coords -0.002 0 0.005
         }
        }
       }
       GenericEntity {
        ID "58C4A255C2BC30C8"
        coords 0.527 0.023 0.912
        angleY -19.083
       }
       GenericEntity {
        ID "58C4A255C2BC30E4"
        coords 1.091 0.03 0.271
        angleY 39.419
       }
       GenericEntity {
        ID "58C4A6B41F6088BA"
        coords 0.434 0.014 0.308
        angleY 54.557
        {
         DecalEntity {
          ID "56DEFDB4A2C87F38"
          coords 0 0 0
          angleX -90
          angleY 0
          angleZ -2.554
         }
        }
       }
      }
     }
     GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
      components {
       SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
        m_eSupportedArsenalItemTypes 983934
        m_eArsenalSaveType NO_RESTRICTIONS
       }
      }
      coords -48.082 -1.561 -6.781
      angleX 3.62
      angleY 3.771
      angleZ -4.31
     }
     GenericEntity SlotDelivery_1 : "{4C2EF5C1E53FE511}Prefabs/ScenarioFramework/Components/SlotDelivery.et" {
      components {
       SCR_ScenarioFrameworkSlotDelivery "{59F51EA7A10294D2}" {
        m_iRandomPercent 100
        m_bShowDebugShapesDuringRuntime 0
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6513EB3A4B9621}" {
          m_fAreaRadius 2
          m_bOnce 0
         }
        }
        m_bShowDebugShapesInWorkbench 0
        m_aActionsOnFinished {
         SCR_ScenarioFrameworkActionRemoveItemFromInventory "{61DAAAA36EB85CC3}" {
          m_aPrefabFilter {
           SCR_ScenarioFrameworkPrefabFilterCount "{61DAAAA36BB4DEB1}" {
            m_sSpecificPrefabName "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
            m_bIncludeChildren 1
           }
          }
         }
        }
        m_aAssociatedTaskLayers {
         "Intel2" "Intel3" "Intel4" "Intel5"
        }
       }
      }
      coords 14.488 0.779 -16.749
     }
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI505 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{8B527E3FB8C8B16F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MSOC_Medic.et"
        }
       }
       coords -27.449 0.11 6.323
       angleY -41.092
       angleZ -3.577
      }
      SlotAI603 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{25F840AC711628ED}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MSOC_Sniper.et"
        }
       }
       coords -31.624 -0.201 3.565
       angleX -2.35
       angleY -82.129
       angleZ -6.274
      }
      SlotAI605 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{7C012886B8677059}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MSOC_AMG.et"
        }
       }
       coords -32.447 0.081 11.358
       angleX -2.35
       angleY -82.129
       angleZ -6.274
      }
      SlotAI606 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{3BE69C20F5A01C3D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MSOC_LAT.et"
        }
       }
       coords -26.981 0.234 8.823
       angleX -5.893
       angleY -123.186
       angleZ -6.766
      }
      SlotAI757 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{D0891F7E07B1D08E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MSOC_MG.et"
        }
       }
       coords -33.982 -0.071 9.405
       angleX -5.504
       angleY 109.829
       angleZ 8.457
      }
     }
     GenericEntity Slot151 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
        m_bShowDebugShapesInWorkbench 0
       }
      }
      coords -42.201 -0.667 4.325
      angleY -12.492
     }
     GenericEntity SlotMarker2 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_bShowDebugShapesInWorkbench 0
        m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{617C9765908D0E67}" {
         m_sMapMarkerText "MSOC FOB"
         m_eMapMarkerType1Modifier LIGHT
        }
       }
      }
      coords -37.741 -0.281 8.615
     }
    }
   }
  }
 }
 SmokePit {
  coords 10112.44 7.844 6463.252
  angleY -46.235
  {
   GenericEntity CardboardBox_MRE_US_1 : "{207B5E830AB77CB8}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_MRE_US_01.et" {
    coords 1.409 0 -0.554
    {
     GenericEntity {
      ID "5CB0F584A9457E98"
      coords -0.297 0 -0.095
      angleY -86.055
     }
     GenericEntity {
      ID "5CB0F584A9457E92"
      coords -0.247 0 -0.136
      angleZ 180
     }
    }
   }
   $grp StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
    {
     coords 4.225 0 2.249
     angleY -51.855
    }
    {
     coords 3.316 0 1.457
     angleY -76.191
    }
    {
     coords 4.229 0 -1.131
     angleY 46.284
    }
    {
     coords 6.003 0 -1.788
     angleY 0
    }
    {
     coords 6.228 0 3.288
     angleY 0
    }
    {
     coords 7.745 0 0.002
     angleY -50.153
    }
   }
   $grp GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
    Crate_Bottles_5 {
     coords -0.104 0 0.945
     angleY -53.924
     {
      GenericEntity {
       ID "5CB0D990B6C742C8"
       coords -0.121 0 -0.055
       angleY -92.18
      }
      GenericEntity {
       ID "5CB0D990B6C742CA"
       coords 0.009 0 -0.048
       angleX 90
       angleY 17.456
       angleZ 146.429
      }
      GenericEntity {
       ID "5CB0D990B6C742CB"
       coords 0.142 0 -0.091
       angleY -121.853
      }
      GenericEntity {
       ID "5CB0D990B6D8C890"
       coords -0.097 0 0.09
       angleY 43.728
      }
      GenericEntity {
       ID "5CB0D990B6D8C896"
       coords 0.009 0 0.088
       angleY -155.911
      }
     }
    }
    Crate_Bottles_1 {
     coords 0.732 0 0.38
     {
      GenericEntity {
       ID "5CB0D990B6C742C8"
       coords -0.121 0 -0.055
       angleY -92.18
      }
      GenericEntity {
       ID "5CB0D990B6C742CA"
       coords 0.009 0 -0.051
       angleX 90
       angleY 17.456
       angleZ 146.429
      }
      GenericEntity {
       ID "5CB0D990B6C742CB"
       coords 0.142 0 -0.09
       angleY -121.853
      }
      GenericEntity {
       ID "5CB0D990B6D8C890"
       coords -0.097 0 0.088
       angleY 43.728
      }
      GenericEntity {
       ID "5CB0D990B6D8C896"
       coords 0.008 0 0.085
       angleY -155.911
      }
     }
    }
   }
   GenericEntity AspirinBottle1 : "{C98FCC6CA6C56069}Prefabs/Items/Medicine/AspirinBottle.et" {
    coords 1.176 0.201 4.342
   }
   GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
    coords 5.758 0 0.841
   }
   GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
    coords 7.633 0 1.573
    angleY -110.942
   }
  }
 }
}