$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 EOSArea1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_iRandomPercent 100
    m_fAreaRadius 100
    m_iDynamicDespawnRange 100
   }
  }
  coords 8010.218 5 2054.788
  {
   GenericEntity EOSTask1 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_iRandomPercent 100
      m_bShowDebugShapesDuringRuntime 1
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "#AR-CombatScenario_ExfilTask_Title"
      m_sTaskDescription "#AR-CombatScenario_ExfilTask_Description_NoLimit"
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionEndMission "{5A6D34926E5735E2}" {
       }
      }
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      ext_A {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 100
        }
       }
       coords 0 0 0
       {
        GenericEntity SlotExtraction_1 : "{9C47DECB98FDA4DA}Prefabs/ScenarioFramework/Components/SlotExtraction.et" {
         components {
          SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
           m_sFactionKey "US"
           m_iRandomPercent 100
           m_bShowDebugShapesDuringRuntime 1
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
             m_fAreaRadius 10
             m_eActivationPresence PLAYER
             m_fActivationCountdownTimer 10
             m_bNotificationEnabled 1
             m_sPlayerActivationNotificationTitle "#AR-CombatScenario_ExfilTrigger_Notification"
            }
           }
           m_sObjectToSpawn "{47D49EA6A216CFD5}Prefabs/ScenarioFramework/Triggers/TriggerCharacterSlow.et"
           m_sTaskTitle "#AR-CombatScenario_ExfilTask_Title"
           m_sTaskDescription "#AR-CombatScenario_ExfilTask_Description_NoLimit"
           m_aActionsOnFinished {
            SCR_ScenarioFrameworkActionPlaySound "{5A96DC4CC736B5F0}" {
             m_sSound "SOUND_CPTEC"
            }
           }
          }
         }
         coords 0 0 0
        }
        GenericEntity Slot_1 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_iRandomPercent 100
           m_sObjectToSpawn "{EFFA90623A05EB25}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_US.et"
          }
         }
         coords 0.551 0.066 5.454
        }
       }
      }
      Layer75 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_ONE
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61E492D61E87D6C4}" {
             m_aLayerName {
              "SlotWaypoint5"
             }
            }
            m_sWPToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
            m_fPerceptionFactor 25
           }
          }
          coords -31.642 -0.049 -60.21
          angleY 178.605
         }
         {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61E492D634F2881E}" {
             m_aLayerName {
              "SlotWaypoint5"
             }
            }
            m_sWPToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
            m_fPerceptionFactor 25
           }
          }
          coords 10.988 4.201 -33.3
         }
         {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61E492D61E87D6C4}" {
             m_aLayerName {
              "SlotWaypoint5"
             }
            }
            m_sWPToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
            m_fPerceptionFactor 25
           }
          }
          coords -8.659 -2.2 78.381
          angleY 166.09
         }
        }
       }
      }
     }
    }
   }
   GenericEntity Layer22 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity SlotWaypoint5 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointSearchAndDestroy "{61E492D6295190C4}" {
         m_fCompletionRadius 50
        }
       }
      }
      coords -1.443 0 -21.089
     }
    }
   }
  }
 }
 EOSArea2 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 25
    m_iDynamicDespawnRange 125
   }
  }
  coords 5840.171 6.544 1442.377
  {
   GenericEntity EOSTask2 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_iRandomPercent 100
      m_bShowDebugShapesDuringRuntime 1
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "#AR-CombatScenario_ExfilTask_Title"
      m_sTaskDescription "#AR-CombatScenario_ExfilTask_Description_NoLimit"
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionEndMission "{5A6D34926E5735E2}" {
       }
      }
     }
    }
    coords 0 -0.001 0
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      ext_A2 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 100
        }
       }
       coords 0 0 0
       {
        GenericEntity SlotExtraction_2 : "{9C47DECB98FDA4DA}Prefabs/ScenarioFramework/Components/SlotExtraction.et" {
         components {
          SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
           m_sFactionKey "US"
           m_iRandomPercent 100
           m_bShowDebugShapesDuringRuntime 1
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
             m_fAreaRadius 10
             m_eActivationPresence PLAYER
             m_fActivationCountdownTimer 10
             m_bNotificationEnabled 1
             m_sPlayerActivationNotificationTitle "#AR-CombatScenario_ExfilTrigger_Notification"
            }
           }
           m_sObjectToSpawn "{47D49EA6A216CFD5}Prefabs/ScenarioFramework/Triggers/TriggerCharacterSlow.et"
           m_sTaskTitle "#AR-CombatScenario_ExfilTask_Title"
           m_sTaskDescription "#AR-CombatScenario_ExfilTask_Description_NoLimit"
           m_aActionsOnFinished {
            SCR_ScenarioFrameworkActionPlaySound "{5A96DC4CC736B5F0}" {
             m_sSound "SOUND_CPTEC"
            }
           }
          }
         }
         coords -13.551 -0.201 -2.604
         angleY -159.895
        }
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         Slot_2 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_iRandomPercent 100
            m_sObjectToSpawn "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et"
           }
          }
          coords -13.551 -0.203 -2.604
          angleY -159.895
         }
         Slot192 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_sObjectToSpawn "{E4D245A6ECB06719}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/RandomSoldiers/Character_RHS_USMC_MARSOC_AR_Random.et"
           }
          }
          coords 3.685 -0.5 6.065
         }
         Slot276 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_sObjectToSpawn "{E4D245A6ECB06719}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/RandomSoldiers/Character_RHS_USMC_MARSOC_AR_Random.et"
           }
          }
          coords 14.122 -0.358 -10.334
         }
        }
       }
      }
      Layer52 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_ONE
        }
       }
       coords 0 0 0
       {
        GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61E492D61E87D6C4}" {
            m_aLayerName {
             "SlotWaypoint18"
            }
           }
           m_sWPToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
           m_fPerceptionFactor 25
          }
         }
         coords 281.793 2.994 76.149
         angleY -43.891
        }
        GenericEntity SlotWaypoint18 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointSearchAndDestroy "{61E492D6295190C4}" {
            m_fCompletionRadius 50
           }
          }
         }
         coords 0 0 0
        }
       }
      }
     }
    }
   }
   GenericEntity Layer85 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 -0.001 0
   }
  }
 }
 EOSArea3 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 25
    m_iDynamicDespawnRange 125
   }
  }
  coords 5096.285 12.909 10342.76
  {
   GenericEntity EOSTask3 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_iRandomPercent 100
      m_bShowDebugShapesDuringRuntime 1
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "#AR-CombatScenario_ExfilTask_Title"
      m_sTaskDescription "#AR-CombatScenario_ExfilTask_Description_NoLimit"
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionEndMission "{5A6D34926E5735E2}" {
       }
      }
     }
    }
    coords 0 -0.001 0
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      ext_A3 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 100
        }
       }
       coords 0 0 0
       {
        GenericEntity SlotExtraction_3 : "{9C47DECB98FDA4DA}Prefabs/ScenarioFramework/Components/SlotExtraction.et" {
         components {
          SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
           m_sFactionKey "US"
           m_iRandomPercent 100
           m_bShowDebugShapesDuringRuntime 1
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
             m_fAreaRadius 10
             m_eActivationPresence PLAYER
             m_fActivationCountdownTimer 10
             m_bNotificationEnabled 1
             m_sPlayerActivationNotificationTitle "#AR-CombatScenario_ExfilTrigger_Notification"
            }
           }
           m_sObjectToSpawn "{47D49EA6A216CFD5}Prefabs/ScenarioFramework/Triggers/TriggerCharacterSlow.et"
           m_sTaskTitle "#AR-CombatScenario_ExfilTask_Title"
           m_sTaskDescription "#AR-CombatScenario_ExfilTask_Description_NoLimit"
           m_aActionsOnFinished {
            SCR_ScenarioFrameworkActionPlaySound "{5A96DC4CC736B5F0}" {
             m_sSound "SOUND_CPTEC"
            }
           }
          }
         }
         coords 0 0 0
        }
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         Slot_3 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_iRandomPercent 100
            m_sObjectToSpawn "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et"
           }
          }
          coords 0 0 0
         }
         Slot287 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_sObjectToSpawn "{E4D245A6ECB06719}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/RandomSoldiers/Character_RHS_USMC_MARSOC_AR_Random.et"
           }
          }
          coords -19.558 -1.085 -15.922
         }
         Slot277 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_sObjectToSpawn "{E4D245A6ECB06719}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/RandomSoldiers/Character_RHS_USMC_MARSOC_AR_Random.et"
           }
          }
          coords 12.651 0.779 0.832
         }
        }
       }
      }
      Layer108 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_ONE
        }
       }
       coords 0 0 0
       {
        GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61E492D61E87D6C4}" {
            m_aLayerName {
             "SlotWaypoint18"
            }
           }
           m_sWPToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
           m_fPerceptionFactor 25
          }
         }
         coords -188.569 3.679 108.74
         angleY 141.268
        }
        GenericEntity SlotWaypoint20 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointSearchAndDestroy "{61E492D6295190C4}" {
            m_fCompletionRadius 50
           }
          }
         }
         coords 0 0 0
        }
       }
      }
     }
    }
   }
   GenericEntity Layer105 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 -0.001 0
   }
  }
 }
}