SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{628B630642B4E883}" {
     NavmeshFile "{20E5B728C88940C2}Worlds/Gamemaster/Navmeshes/gogland_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{283723190A998A3A}Worlds/Gamemaster/Navmeshes/Vehicle_navmesh/gogland_vehicle_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A32430981C1ACB9C}Worlds/Gamemaster/Navmeshes/lowres_navmesh/gogland_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 5224.089 4.573 5596.738
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5224.089 5.069 5601.738
 LineOfSightLayer 362496
}
SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 5226.137 5.257 5602.577
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "MSOC Shadows "
   }
   m_bIsPlayable 1
   m_aPredefinedGroups {
    SCR_GroupPreset "{633017233CA24ACD}" {
     m_sGroupName "Command"
     m_iGroupSize 4
     m_iRadioFrequency 51000
    }
    SCR_GroupPreset "{63301722BB71BE10}" {
     m_sGroupDescription "Reaper One "
     m_iGroupSize 12
     m_iRadioFrequency 46000
    }
    SCR_GroupPreset "{633017232DE1D7AA}" {
     m_sGroupName "Reaper Two "
     m_iGroupSize 12
     m_iRadioFrequency 47000
    }
    SCR_GroupPreset "{63301723CA87E686}" {
     m_sGroupName "Eagles "
     m_iGroupSize 6
     m_iRadioFrequency 49000
    }
    SCR_GroupPreset "{63301723DDF7D292}" {
     m_sGroupName "Tier One "
     m_iGroupSize 8
     m_iRadioFrequency 47500
    }
   }
   m_bCreateOnlyPredefinedGroups 1
  }
 }
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 5224.089 4.96 5600.738
}
SCR_BaseGameMode GameModeSF : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/GameModeSF.et" {
 components {
  SCR_CommunicationSoundComponent "{5A96D5C2D1670EEF}" {
   Filenames {
    "{91D53896F5AD5DB4}Sounds/RadioProtocol/RadioProtocol_CombatPatrol_US.acp" "{551CB46EC61A37DA}Sounds/Music/Tutorial/Music_Tutorial.acp" "{71AA761577272A1B}Sounds/Music/Ingame/Music_Ingame.acp"
   }
  }
  RHS_AdditionalGameModeSettingsComponent "{61AE627E9607513B}" {
   m_CallInSupportsConfig SCR_CallInSupportContainerConfig "{621B2B44550E77F5}" {
    m_aCallIns {
     SCR_CallInSupportContainer "{613B10C78ECB03E7}" {
      m_eRequiredRank PRIVATE
     }
     SCR_CallInSupportContainer "{613B10C78D6ED9B3}" {
      m_eRequiredRank PRIVATE
     }
     SCR_CallInSupportContainer "{613B10C7889A9423}" {
      m_eRequiredRank PRIVATE
     }
     SCR_CallInSupportContainer "{613B10C789A6B276}" {
      m_eRequiredRank PRIVATE
     }
     SCR_CallInSupportContainer "{624ED09013D608AA}" {
      m_eRequiredRank PRIVATE
     }
     SCR_CallInSupportContainer "{624ED090108265B6}" {
      m_eRequiredRank PRIVATE
     }
     SCR_CallInSupportContainer "{624ED0900E163700}" {
      m_eRequiredRank PRIVATE
     }
     SCR_CallInSupportContainer "{624ED0900F1BAFE1}" {
      m_eRequiredRank PRIVATE
     }
     SCR_CallInSupportContainer "{625128CEE7B354FA}" {
      m_eRequiredRank PRIVATE
     }
     SCR_CallInSupportContainer "{625128CEE70F67FD}" {
      m_eRequiredRank PRIVATE
     }
    }
   }
  }
  SCR_CampaignBuildingManagerComponent "{63333B199DA1D5EC}" : "{71F691EE7B1A9CFE}Worlds/SCR_CampaignBuildingManagerComponent.ct" {
  }
  SCR_CommandingManagerComponent "{62FD4C9D3B60BB73}" {
  }
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9AD18D9D38E99E}" {
    }
   }
  }
  SCR_FuelConsumptionComponent "{6324F19614A3912F}" {
  }
  SCR_GameModeSFManager "{5A96783ABCA252AE}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{63222DA8438EA775}" {
     m_eTypeOfTask CLEAR_AREA
    }
   }
   m_iMaxNumberOfTasks 1
   m_bDynamicDespawn 1
   m_iUpdateRate 2
  }
  SCR_RadialMenuGameModeComponent "{5C7E75494DC4CB62}" {
   Enabled 1
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D36888CC966608A}" {
    m_sForcedFaction "US"
   }
  }
  SCR_SaveLoadComponent "{63355D132EA30592}" {
   m_Struct SCR_MissionStruct "{63355D13265458B1}" {
    m_Struct0 SCR_ScenarioFrameworkStruct "{63355D133418868F}" {
    }
   }
   m_iAutosavePeriod 120
  }
  SCR_TimeAndWeatherHandlerComponent "{6336156C575C866A}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingDaytimeRange 1
   m_fDayTimeAcceleration 2
   m_fNightTimeAcceleration 1.5
   m_bRandomStartingWeather 1
  }
 }
 coords 5224.089 4.482 5595.738
 m_aDisabledResourceTypes {
  0
 }
}
ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 5224.089 5.167 5602.738
}
SCR_BaseTaskManager TaskManager : "{1AC69CD7907FB4F8}Prefabs/ScenarioFramework/Tasks/TaskManager.et" {
 coords 5224.089 4.667 5597.738
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "TaskManager: "\
   "Needed for task generation"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes 984062
   m_eArsenalSaveType NO_RESTRICTIONS
  }
 }
 coords 10094.073 7.986 6431.307
 angleX -0.566
 angleY -160.146
 angleZ -1.177
}
SCR_LoadoutManager LoadoutManager_MSOC : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 5224.089 4.855 5599.738
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{56B2B461C34A570F}" {
   m_sLoadoutResource "{695CA068E1DF65A2}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MARSOC_Rifleman2.et"
   m_sLoadoutImage "{8E14F24CB874DDB1}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MARSOC/Character_RHS_USAF_MARSOC_TL.edds"
  }
  SCR_FactionPlayerLoadout "{5A2494BE3D648F60}" {
   m_sLoadoutResource "{39DE841FBF372194}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MARSOC_AR.et"
   m_sLoadoutImage "{F9177AC7F545CDD9}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MARSOC/Character_RHS_USAF_MARSOC_AR.edds"
  }
  SCR_FactionPlayerLoadout "{56B2B461C275B309}" {
   m_sLoadoutName "#AR-Role_Medic"
   m_sLoadoutResource "{1CE48B40E06B1DEE}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MARSOC_Medic.et"
   m_sLoadoutImage "{2950C77F1CDD0118}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MARSOC/Character_RHS_USAF_MARSOC_Medic.edds"
  }
  SCR_FactionPlayerLoadout "{56B2B461C7495F41}" {
   m_sLoadoutResource "{340BFA3E488048BE}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MARSOC_GL.et"
   m_sLoadoutImage "{232D011149C72B97}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MARSOC/Character_RHS_USAF_MARSOC_GL.edds"
  }
  SCR_FactionPlayerLoadout "{56B2B461C047DCDA}" {
   m_sLoadoutResource "{7269658016EE9DCA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MARSOC_LAT.et"
   m_sLoadoutImage "{919FB820D4BCCC43}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MARSOC/Character_RHS_USAF_MARSOC_LAT.edds"
  }
  SCR_FactionPlayerLoadout "{56B2B4613C48D08E}" {
   m_sLoadoutResource "{8DE8E6B2CB15EFA5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Character_RHS_USMC_MARSOC_Sniper.et"
   m_sLoadoutImage "{0E43E00BD99B6C94}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MARSOC/Character_RHS_USAF_MARSOC_Sniper.edds"
  }
  SCR_PlayerArsenalLoadout "{632D663C963376C9}" {
   m_sLoadoutName "Saved Loadout"
   m_sLoadoutResource "{BE7CA93E188A5B58}Prefabs/Characters/Campaign/Final/Campaign_US_Base.et"
   m_sAffiliatedFaction "US"
  }
  SCR_PlayerLoadout "{63355D1373BDF90E}" {
  }
 }
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "LoadoutManager_USxUSSR: "\
   "Configure desired loadouts"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
$grp GenericEntity : "{D26300F4D5316677}Prefabs/Structures/Signs/Recruitment.et" {
 {
  coords 10115.271 7.224 6456.45
  angleY -43.856
 }
 {
  coords 10093.938 6.944 6465.112
  angleY 45.948
 }
}