SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{628B630642B4E883}" {
     NavmeshFile "{20E5B728C88940C2}Worlds/Gamemaster/Navmeshes/gogland_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{283723190A998A3A}Worlds/Gamemaster/Navmeshes/Vehicle_navmesh/gogland_vehicle_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A32430981C1ACB9C}Worlds/Gamemaster/Navmeshes/lowres_navmesh/gogland_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 5224.089 4.573 5596.738
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5224.089 5.069 5601.738
 LineOfSightLayer 362496
}
SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 5226.137 5.257 5602.577
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "MSOC Shadows "
   }
   m_bIsPlayable 1
   m_aPredefinedGroups {
    SCR_GroupPreset "{633017233CA24ACD}" {
     m_sGroupName "Command"
     m_iGroupSize 4
     m_iRadioFrequency 51000
    }
    SCR_GroupPreset "{63301722BB71BE10}" {
     m_sGroupName "Reaper One SL"
     m_iGroupSize 2
     m_iRadioFrequency 46000
    }
    SCR_GroupPreset "{633017232DE1D7AA}" {
     m_sGroupName "Alpha - Reaper One "
     m_iGroupSize 8
     m_iRadioFrequency 45000
    }
    SCR_GroupPreset "{63301723CA87E686}" {
     m_sGroupName "Bravo - Reaper One  "
     m_iGroupSize 8
     m_iRadioFrequency 44000
    }
    SCR_GroupPreset "{6336D70F22DB48A8}" {
     m_sGroupName "Eagles "
     m_iGroupSize 4
     m_iRadioFrequency 49000
    }
    SCR_GroupPreset "{63301723DDF7D292}" {
     m_sGroupName "Tier One "
     m_iGroupSize 8
     m_iRadioFrequency 47500
    }
   }
   m_bCreateOnlyPredefinedGroups 1
  }
  SCR_Faction "{5CC8DE37E1FF0F7A}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5D4A8E6F04DCBF0B}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{61835C01E90BB7D5}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{61835C023A20447B}" {
        }
        SCR_EntityCatalogEntry "{61835C0232DDB659}" {
        }
        SCR_EntityCatalogEntry "{61835C025850E36B}" {
        }
        SCR_EntityCatalogEntry "{61835C0248479D3A}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{61835C0245AF3B13}" {
        }
        SCR_EntityCatalogEntry "{6216FB8C0F292C64}" {
        }
        SCR_EntityCatalogEntry "{61835C0247A731AA}" {
        }
        SCR_EntityCatalogEntry "{61835C0241C12001}" {
        }
        SCR_EntityCatalogEntry "{61835C0243AEDD6C}" {
        }
        SCR_EntityCatalogEntry "{61835C0268919BDE}" {
        }
        SCR_EntityCatalogEntry "{61835C026B7EABDD}" {
        }
        SCR_EntityCatalogEntry "{61835C02653AD200}" {
        }
        SCR_EntityCatalogEntry "{61835C0266A83C23}" {
        }
        SCR_EntityCatalogEntry "{61835C02617DA12A}" {
        }
        SCR_EntityCatalogEntry "{61835C0263272D2B}" {
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{61835C01E373CF53}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{61835C021732E80B}" {
        }
        SCR_EntityCatalogEntry "{62D2F3D1EB0EA86A}" {
        }
       }
      }
     }
    }
   }
  }
 }
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 5224.089 4.96 5600.738
}
SCR_BaseGameMode GameModeSF : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/GameModeSF.et" {
 components {
  SCR_CommunicationSoundComponent "{5A96D5C2D1670EEF}" {
   Filenames {
    "{91D53896F5AD5DB4}Sounds/RadioProtocol/RadioProtocol_CombatPatrol_US.acp" "{551CB46EC61A37DA}Sounds/Music/Tutorial/Music_Tutorial.acp" "{71AA761577272A1B}Sounds/Music/Ingame/Music_Ingame.acp"
   }
  }
  SCR_CampaignBuildingManagerComponent "{63333B199DA1D5EC}" : "{71F691EE7B1A9CFE}Worlds/SCR_CampaignBuildingManagerComponent.ct" {
  }
  SCR_CommandingManagerComponent "{62FD4C9D3B60BB73}" {
  }
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9AD18D9D38E99E}" {
    }
   }
  }
  SCR_FuelConsumptionComponent "{6324F19614A3912F}" {
  }
  SCR_GameModeSFManager "{5A96783ABCA252AE}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{63222DA8438EA775}" {
     m_eTypeOfTask CLEAR_AREA
    }
   }
   m_iMaxNumberOfTasks 1
   m_bDynamicDespawn 1
   m_iUpdateRate 2
  }
  SCR_RadialMenuGameModeComponent "{5C7E75494DC4CB62}" {
   Enabled 1
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D36888CC966608A}" {
    m_sForcedFaction "US"
   }
  }
  SCR_SaveLoadComponent "{63355D132EA30592}" {
   m_Struct SCR_MissionStruct "{63355D13265458B1}" {
    m_Struct0 SCR_ScenarioFrameworkStruct "{63355D133418868F}" {
    }
   }
   m_iAutosavePeriod 120
  }
  SCR_TimeAndWeatherHandlerComponent "{6336156C575C866A}" {
   m_iStartingHours 5
   m_fDayTimeAcceleration 2
   m_fNightTimeAcceleration 1.5
   m_bRandomWeatherChanges 1
  }
  SCR_VehicleFactionAffiliationComponent "{6336DA6BBBEF9B6D}" {
   "faction affiliation" "US"
  }
 }
 coords 5224.089 4.482 5595.738
 m_aDisabledResourceTypes {
  0
 }
}
ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 5224.089 5.167 5602.738
}
SCR_BaseTaskManager TaskManager : "{1AC69CD7907FB4F8}Prefabs/ScenarioFramework/Tasks/TaskManager.et" {
 coords 5224.089 4.667 5597.738
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "TaskManager: "\
   "Needed for task generation"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 5224.133 4.84 5599.56
}