$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 FlyByMission01 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_iRepeatedSpawnNumber 3
    m_iDynamicDespawnRange 5
   }
  }
  coords 10064.525 3.679 6388.85
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    xF22_01 {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_iRepeatedSpawnNumber 3
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       Slot151 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{EAD777F4CDA11F16}Prefabs/Vehicles/Airplanes/F22/F22_Flyby.et"
         }
        }
        coords 0 38.675 0
       }
       Slot194 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{EAD777F4CDA11F16}Prefabs/Vehicles/Airplanes/F22/F22_Flyby.et"
         }
        }
        coords -10.366 51.658 31.832
       }
      }
     }
    }
    Player_trigger01 {
     coords 0 0 0
     {
      GenericEntity SlotTrigger8 : "{032C15BBEBE9E1E9}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
       components {
        SCR_ScenarioFrameworkSlotTrigger "{6118D659EDB7084E}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTrigger "{6118D659EDB7085B}" {
           m_fAreaRadius 200
           m_eActivationPresence PLAYER
           m_sActivatedByThisFaction "US"
           m_bEnableAudio 1
          }
         }
         m_aTriggerActions {
          SCR_ScenarioFrameworkActionWaitAndExecute "{632ED8544A42795E}" {
           m_iDelayInSeconds 1
           m_aActions {
            SCR_ScenarioFrameworkActionSpawnObjects "{632ED8545BC7B318}" {
             m_iMaxNumberOfActivations 1
             m_aNameOfObjectsToSpawnOnActivation {
              "xF22_01"
             }
            }
            SCR_ScenarioFrameworkActionPlaySound "{632EE95D1ADD9DD5}" {
             m_iMaxNumberOfActivations 1
             m_sSound "SOUND_CP_IPL_1"
            }
           }
          }
         }
        }
       }
       coords -186.052 -0.09 -74.777
      }
     }
    }
   }
  }
 }
 MissionMusic_Island {
  coords 10062.774 2.34 6389.923
  {
   GenericEntity MissionStart01 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{032C15BBEBE9E1E9}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
      SlotTrigger11 {
       components {
        SCR_ScenarioFrameworkSlotTrigger "{6118D659EDB7084E}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTrigger "{6118D659EDB7085B}" {
           m_fAreaRadius 200
           m_eActivationPresence PLAYER
           m_sActivatedByThisFaction "US"
           m_bSearchVehicleInventory 0
           m_bOnce 1
          }
         }
         m_aTriggerActions {
          SCR_ScenarioFrameworkActionPlaySound "{632EE95EA281D3B3}" {
           m_iMaxNumberOfActivations 1
           m_sSound "SOUND_DRIVING_COURSE"
          }
         }
        }
       }
       coords -170.282 0.163 -78.559
      }
      SlotTrigger12 {
       components {
        SCR_ScenarioFrameworkSlotTrigger "{6118D659EDB7084E}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTrigger "{6118D659EDB7085B}" {
           m_fAreaRadius 200
           m_eActivationPresence PLAYER
           m_sActivatedByThisFaction "US"
          }
         }
         m_aTriggerActions {
          SCR_ScenarioFrameworkActionPlaySound "{632EE95FE74F9F46}" {
           m_iMaxNumberOfActivations 1
           m_sSound "SOUND_FREE_ROAM"
          }
         }
        }
       }
       coords -146.661 0.313 -123.622
      }
     }
    }
   }
  }
 }
 FlyByArsenalMusic01 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_iRepeatedSpawnNumber 3
    m_iDynamicDespawnRange 5
   }
  }
  coords 10101.099 7.844 6454.392
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer171 {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_iRepeatedSpawnNumber 3
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       Slot152 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{EAD777F4CDA11F16}Prefabs/Vehicles/Airplanes/F22/F22_Flyby.et"
         }
        }
        coords 0 38.675 0
       }
       Slot195 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{EAD777F4CDA11F16}Prefabs/Vehicles/Airplanes/F22/F22_Flyby.et"
         }
        }
        coords 3.949 51.658 31.832
       }
      }
     }
    }
    Layer2 {
     coords 0 0 0
     {
      GenericEntity SlotTrigger13 : "{032C15BBEBE9E1E9}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
       components {
        SCR_ScenarioFrameworkSlotTrigger "{6118D659EDB7084E}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTrigger "{6118D659EDB7085B}" {
           m_fAreaRadius 2
           m_eActivationPresence PLAYER
           m_sActivatedByThisFaction "US"
           m_bEnableAudio 1
          }
         }
         m_aTriggerActions {
          SCR_ScenarioFrameworkActionWaitAndExecute "{632ED8544A42795E}" {
           m_iDelayInSeconds 1
           m_aActions {
            SCR_ScenarioFrameworkActionSpawnObjects "{632ED8545BC7B318}" {
             m_iMaxNumberOfActivations 1
             m_aNameOfObjectsToSpawnOnActivation {
              "xF22_01"
             }
            }
            SCR_ScenarioFrameworkActionPlaySound "{632EE95A37FD79BD}" {
             m_iMaxNumberOfActivations 1
             m_sSound "SOUND_RESPAWNMENU"
            }
           }
          }
         }
        }
       }
       coords -4.125 0.261 10.28
      }
     }
    }
   }
  }
 }
 F18_Attack01 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_iRepeatedSpawnNumber 3
    m_iDynamicDespawnRange 50
   }
  }
  coords 6091.006 0 9755.081
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    xF18_attack01 {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_iRepeatedSpawnNumber 3
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 117.23 0 -15.29
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       Slot196 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{EDD3E14E481BDA62}Prefabs/Vehicles/Airplanes/FA18A/FA18A_GBU_CAS.et"
         }
        }
        coords -426.097 92.742 45.043
       }
       Slot197 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{EDD3E14E481BDA62}Prefabs/Vehicles/Airplanes/FA18A/FA18A_GBU_CAS.et"
         }
        }
        coords -409.613 71.397 131.461
       }
      }
     }
    }
    Layer172 {
     coords 0 0 0
     {
      GenericEntity SlotTrigger14 : "{032C15BBEBE9E1E9}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
       components {
        SCR_ScenarioFrameworkSlotTrigger "{6118D659EDB7084E}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTrigger "{6118D659EDB7085B}" {
           m_fAreaRadius 400
           m_eActivationPresence PLAYER
           m_sActivatedByThisFaction "US"
           m_bEnableAudio 1
          }
         }
         m_aTriggerActions {
          SCR_ScenarioFrameworkActionWaitAndExecute "{632ED8544A42795E}" {
           m_iMaxNumberOfActivations 1
           m_iDelayInSeconds 0
           m_aActions {
            SCR_ScenarioFrameworkActionSpawnObjects "{632ED8545BC7B318}" {
             m_iMaxNumberOfActivations 1
             m_aNameOfObjectsToSpawnOnActivation {
              "xF18_attack01" "xGBU_01a" "xGBU_01b"
             }
            }
           }
          }
         }
        }
       }
       coords -189.818 -148.776 156.509
      }
     }
    }
    xGBU_01a {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
       m_aActivationActions {
        SCR_ScenarioFrameworkActionWaitAndExecute "{63301726B3563808}" {
         m_iMaxNumberOfActivations 1
         m_iDelayInSeconds 16
         m_iDelayInSecondsMax 16
         m_aActions {
          SCR_ScenarioFrameworkActionSpawnObjects "{63301727228EF35B}" {
           m_iMaxNumberOfActivations 1
           m_aNameOfObjectsToSpawnOnActivation {
            "Slot204" "Slot199"
           }
          }
         }
        }
       }
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       Slot204 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_eActivationType ON_TRIGGER_ACTIVATION
          m_sObjectToSpawn "{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et"
         }
        }
        coords -431.662 17.152 58.383
       }
       Slot199 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_eActivationType ON_TRIGGER_ACTIVATION
          m_sObjectToSpawn "{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et"
         }
        }
        coords -430.912 17.033 56.347
       }
      }
     }
    }
    xGBU_01b {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
       m_aActivationActions {
        SCR_ScenarioFrameworkActionWaitAndExecute "{63301724BD4962DE}" {
         m_iMaxNumberOfActivations 1
         m_iDelayInSeconds 17
         m_iDelayInSecondsMax 17
         m_aActions {
          SCR_ScenarioFrameworkActionSpawnObjects "{63301724B22A1D2B}" {
           m_iMaxNumberOfActivations 1
           m_aNameOfObjectsToSpawnOnActivation {
            "Slot206" "Slot200"
           }
          }
         }
        }
       }
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       Slot206 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_eActivationType ON_TRIGGER_ACTIVATION
          m_sObjectToSpawn "{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et"
         }
        }
        coords -404.659 17.238 8.253
       }
       Slot200 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_eActivationType ON_TRIGGER_ACTIVATION
          m_sObjectToSpawn "{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et"
         }
        }
        coords -403.324 17.256 12.178
       }
      }
     }
    }
   }
  }
 }
 Beach_F18_Strike {
  coords 7203.775 28.434 1275.502
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    a_Layer99 {
     coords 0 0 0
     {
      GenericEntity SlotTrigger22 : "{032C15BBEBE9E1E9}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
       components {
        SCR_ScenarioFrameworkSlotTrigger "{6118D659EDB7084E}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTrigger "{6118D659EDB7085B}" {
           m_fAreaRadius 200
           m_eActivationPresence PLAYER
           m_sActivatedByThisFaction "US"
           m_bEnableAudio 1
          }
         }
         m_aTriggerActions {
          SCR_ScenarioFrameworkActionSpawnObjects "{633C12E6688A0063}" {
           m_iMaxNumberOfActivations 1
           m_aNameOfObjectsToSpawnOnActivation {
            "F18_CAS" "GBU_1" "GBU_2"
           }
          }
         }
        }
       }
       coords 17.553 0 -48.635
      }
     }
    }
    F18_CAS {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       Slot54 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{EDD3E14E481BDA62}Prefabs/Vehicles/Airplanes/FA18A/FA18A_GBU_CAS.et"
         }
        }
        coords 32.529 40.18 -67.214
        angleY 73.907
       }
       Slot73 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{EDD3E14E481BDA62}Prefabs/Vehicles/Airplanes/FA18A/FA18A_GBU_CAS.et"
         }
        }
        coords 12.021 29.596 -73.131
        angleY 73.907
       }
      }
     }
    }
    GBU_2 {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
       m_aActivationActions {
        SCR_ScenarioFrameworkActionWaitAndExecute "{633C12E6E047F3C1}" {
         m_iMaxNumberOfActivations 1
         m_iDelayInSeconds 16
         m_iDelayInSecondsMax 16
         m_aActions {
          SCR_ScenarioFrameworkActionSpawnObjects "{63301727228EF35B}" {
           m_iMaxNumberOfActivations 1
           m_aNameOfObjectsToSpawnOnActivation {
            "Slot202" "Slot211"
           }
          }
         }
        }
       }
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       Slot202 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_eActivationType ON_TRIGGER_ACTIVATION
          m_sObjectToSpawn "{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et"
         }
        }
        coords -23.64 6.936 25.899
       }
       Slot211 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_eActivationType ON_TRIGGER_ACTIVATION
          m_sObjectToSpawn "{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et"
         }
        }
        coords -26.112 6.116 26.537
       }
      }
     }
    }
    GBU_1 {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
       m_aActivationActions {
        SCR_ScenarioFrameworkActionWaitAndExecute "{633C12E6D34B54BF}" {
         m_iMaxNumberOfActivations 1
         m_iDelayInSeconds 17
         m_iDelayInSecondsMax 17
         m_aActions {
          SCR_ScenarioFrameworkActionSpawnObjects "{63301727228EF35B}" {
           m_iMaxNumberOfActivations 1
           m_aNameOfObjectsToSpawnOnActivation {
            "Slot108" "Slot109"
           }
          }
         }
        }
       }
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       Slot108 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_eActivationType ON_TRIGGER_ACTIVATION
          m_sObjectToSpawn "{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et"
         }
        }
        coords 3.735 6.312 32.23
       }
       Slot109 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_eActivationType ON_TRIGGER_ACTIVATION
          m_sObjectToSpawn "{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et"
         }
        }
        coords 3.855 6.259 31.306
       }
      }
     }
    }
   }
  }
 }
 MissionMusic_Amph {
  coords 7667.649 0 612.983
  {
   GenericEntity Layer99 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{032C15BBEBE9E1E9}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
      SlotTrigger24 {
       components {
        SCR_ScenarioFrameworkSlotTrigger "{6118D659EDB7084E}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTrigger "{6118D659EDB7085B}" {
           m_fAreaRadius 50
           m_eActivationPresence PLAYER
           m_sActivatedByThisFaction "US"
           m_bSearchVehicleInventory 0
           m_bOnce 1
          }
         }
         m_aTriggerActions {
          SCR_ScenarioFrameworkActionPlaySound "{632EE95EA281D3B3}" {
           m_iMaxNumberOfActivations 1
           m_sSound "SOUND_DRIVING_COURSE"
          }
         }
        }
       }
       coords -196.709 0.163 -335.498
      }
      SlotTrigger25 {
       components {
        SCR_ScenarioFrameworkSlotTrigger "{6118D659EDB7084E}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTrigger "{6118D659EDB7085B}" {
           m_fAreaRadius 50
           m_eActivationPresence PLAYER
           m_sActivatedByThisFaction "US"
          }
         }
         m_aTriggerActions {
          SCR_ScenarioFrameworkActionPlaySound "{632EE95FE74F9F46}" {
           m_iMaxNumberOfActivations 1
           m_sSound "SOUND_FREE_ROAM"
          }
         }
        }
       }
       coords -67.01 0.313 -338.566
      }
     }
    }
   }
  }
 }
}