GenericEntity A_Amphibious : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
 coords 8506.188 0 88.252
 {
  GenericEntity Beach_assault : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords 0 0 0
   {
    GenericEntity HMS_Clyde_Infil : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
     coords -966.517 4.167 123.12
     {
      GenericEntity : "{46BC14558C604C4E}Prefabs/Props/PropsHeine/HMS_Clyde.et" {
       coords -2.702 -5.964 35.499
       angleY 0
       {
        $grp Vehicle : "{17D027FBF5EE8FE1}Prefabs/Vehicles/Rhib/Rhib_Base.et" {
         Rhib_Base1 {
          coords 2.158 1.797 -49.407
          angleY 90.223
         }
         Rhib_Base2 {
          coords 1.955 1.797 -54.286
          angleY 90.223
         }
         Rhib_Base3 {
          coords -9.836 1.797 -49.663
          angleY -94.564
         }
         Rhib_Base4 {
          coords -8.216 1.797 -53.879
          angleY -94.564
         }
        }
        $grp Vehicle : "{21E16FD9A2C51BE9}Prefabs/Vehicles/Zodiac/Zodiac_US.et" {
         Zodiac_US1 {
          coords -15.667 1.797 -36.71
          angleY -82.57
         }
         Zodiac_US2 {
          coords -13.152 1.797 -31.34
          angleY -82.57
         }
         Zodiac_US3 {
          coords 14.729 1.797 -33.362
          angleX 0.78
          angleY 90.013
          angleZ -0.102
         }
         Zodiac_US4 {
          coords 16.264 1.797 -37.568
          angleX 0.78
          angleY 90.013
          angleZ -0.102
         }
        }
        $grp Vehicle : "{3CD45201CF9945B2}Prefabs/Vehicles/Gurza/Gurza_NATO.et" {
         Gurza_NATO1 {
          coords 12.932 1.796 -19.53
         }
         Gurza_NATO2 {
          coords -13.834 1.797 -17.55
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity BLUFOR_Gurza_1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 7364.394 0 558.979
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   G_NATO_01 {
    coords 229.542 0 183.304
    {
     Vehicle x_Gurza_NATO_01 : "{3CD45201CF9945B2}Prefabs/Vehicles/Gurza/Gurza_NATO.et" {
      coords -2.786 0 14.369
      angleY -53.246
     }
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI1372 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{C0F45FA0C11853D1}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Officer.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{633942278D6F2EF7}" {
          m_aLayerName {
           "SlotWaypoint373"
          }
         }
        }
       }
       coords -0.221 1.655 11.727
       angleY -141.621
      }
      SlotAI1375 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{C0F45FA0C11853D1}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Officer.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{633942278D6F2EF7}" {
          m_aLayerName {
           "SlotWaypoint373"
          }
         }
        }
       }
       coords 0.658 1.655 12.717
       angleY -141.621
      }
     }
     GenericEntity SlotWaypoint373 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{63394227CB1D5E23}" {
         m_fCompletionRadius 5
         m_bDriverAllowed 0
         m_bCargoAllowed 0
        }
       }
      }
      coords -0.784 2.678 15.402
      angleY -141.621
     }
    }
   }
   G_NATO_02 {
    coords 13.525 0 147.647
    angleY 10.298
    {
     Vehicle x_Gurza_NATO_2 : "{3CD45201CF9945B2}Prefabs/Vehicles/Gurza/Gurza_NATO.et" {
      coords -2.788 0 14.369
      angleY -53.246
     }
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI670 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{C0F45FA0C11853D1}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Officer.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{633942278D6F2EF7}" {
          m_aLayerName {
           "SlotWaypoint383"
          }
         }
        }
       }
       coords -0.221 1.655 11.727
       angleY -141.621
      }
      SlotAI675 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{C0F45FA0C11853D1}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Officer.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{633942278D6F2EF7}" {
          m_aLayerName {
           "SlotWaypoint383"
          }
         }
        }
       }
       coords 0.655 1.655 12.717
       angleY -141.621
      }
     }
     GenericEntity SlotWaypoint383 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{63394227CB1D5E23}" {
         m_fCompletionRadius 5
         m_bDriverAllowed 0
         m_bCargoAllowed 0
        }
       }
      }
      coords -0.786 2.678 15.402
      angleY -141.621
     }
    }
   }
  }
 }
}