GenericEntity A_Amphibious : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
 coords 8506.188 0 88.252
 {
  GenericEntity Beach_assault : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords 0 0 0
   {
    GenericEntity HMS_Clyde_Infil : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
     coords -966.517 4.167 123.12
     {
      GenericEntity : "{46BC14558C604C4E}Prefabs/Props/PropsHeine/HMS_Clyde.et" {
       coords -2.702 -5.964 35.499
       angleY 0
      }
     }
    }
   }
  }
 }
}